****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_FI080																																
0100																																
754																																
                40																																
%_HEADER																																
ZBB_FI080                               0100 0100     37157192 37  0  0200255  0G E                              20240602112009																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
ZBBT_FI020-COMPNO	0	CHAR	  8	30	00	04	30	00	  1	  2		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZBBT_FI020-COMPNO	C	CHAR	  4	A0	00	84	30	08	  1	 12		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZBBT_FI020-FIYEAR	0	CHAR	  8	30	00	00	30	00	  1	 18		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZBBT_FI020-FIYEAR	N	NUMC	  4	A0	00	80	30	00	  1	 28		  0	  0	  0		  0					  8	  0								____	                                       00	
ZBBT_FI020-PSTDATE	0	CHAR	  8	30	00	00	30	00	  1	 34		  0	  0	  0		  0					  0	  0								전기일자	                                                                                                                                                                                                                                                        X	
ZBBT_FI020-PSTDATE	D	DATE	 10	A0	00	80	00	08	  1	 44		  0	  0	  0		  0					 16	  0								__________	X                                      00	
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  1	 56		  0	  0	  0		  0					  0	  0								차이금액		
ZBBT_FI030-ACCPRICE	P	CURR	 20	80	20	90	30	00	  1	 66		  0	  0	  0		  0					 15	  2		ZBBT_FI020-CURRENCY						___________________V		
ZBBT_FI020-CURRENCY	C	CUKY	  5	A0	00	84	31	08	  1	 88		  0	  0	  0		  0					 10	  0								_____	X                                      00	
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  1	 95		  0	  0	  0		  0					  0	  0								반제전표번호		
ZBBT_FI020-ACCDCMUNO	C	CHAR	 11	A0	00	80	30	00	  1	109		  0	  0	  0		  0					 22	  0								___________	                                       00                                                                                                                                                                                                                 X	
MY_CONTROL			157	00	00	00	30	00	  3	  2		  0	  0	  0		 35	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE clear_ok_code.																																
 MODULE init_control.																																
 MODULE change_dc_differ.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
