****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_PP080																																
0100																																
754																																
                40																																
%_HEADER																																
ZBB_PP080                               0100 0100     27119192 37  0  0 27120  0G E                              20240521123323																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	119	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							신호등 설명		
%#AUTOTEXT004	0	CHAR	 44	00	00	00	30	00	  2	  7		  0	  0	  0		 17					  0	  0								@5B@ 불량율 5% 이하		
%#AUTOTEXT003	0	CHAR	 63	00	00	00	30	00	  2	 49		  0	  0	  0		 26					  0	  0								@5D@ 불량율 5% 초과 10% 미만		
%#AUTOTEXT002	0	CHAR	 45	00	00	00	30	00	  2	 99		  0	  0	  0		 18					  0	  0								@5C@ 불량율 10% 이상		
MY_CONTROL			119	00	00	00	30	00	  4	  2		  0	  0	  0		 24	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE CREATE_AND_TRANSFER.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
