****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM040																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM040                           0100 0100     38156192 37  0  0200255  0G E                              20240527094640																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	156	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							조회조건		
ZBBT_MM040-PURREQNO	0	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								구매요청번호	                                                                                                                                                                                                                                                        X	
ZBBT_MM040-PURREQNO	C	CHAR	 20	B0	00	80	00	08	  2	 25		  0	  0	  0		  0					 24	  0			ZBB_SH_PURREQNO					____________________	                                       00	
ZBBT_MM040-VENNO	2	CHAR	 20	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								거래처번호	                                                                                                                                                                                                                                                        X	
ZBBT_MM040-VENNO	C	CHAR	 20	B0	00	8C	00	08	  3	 25		  0	  0	  0		  0					 18	  0								____________________	X                                      00	
REFRESH_BUTTON		CHAR	111	00	00	00	30	00	  3	 59		  0	  0	  0		 10	P				  0	  0	102							@42@ 초기화	                                                                                                                                                                        FC2	
ZBBT_MM040-MATNO	2	CHAR	 20	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_MM040-MATNO	C	CHAR	 20	B0	00	8C	00	08	  4	 25		  0	  0	  0		  0					 12	  0								____________________	X                                      00	
ZBBT_MM040-REQDATE	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								구매요청일자	                                                                                                                                                                                                                                                        X	
ZBBT_MM040-REQDATE	D	DATE	 20	B0	00	80	00	08	  5	 25		  0	  0	  0		  0					 16	  0								____________________	X                                      00	
SEARCH_BUTTON		CHAR	108	00	00	00	30	00	  5	 59		  0	  0	  0		 10	P				  0	  0	103							@13@ 조회	                                                                                                                                                                        FC1	
RB1	C	CHAR	  1	80	00	80	00	00	  7	  4		  0	  0	  0		  0	A				  0	  0	104								                                                                                                                                                                        RBFC1	
RB1	0	CHAR	  9	00	00	00	30	00	  7	  6		  0	  0	  0		  7	A				  0	  0	104							@LZ@ 전체		
RB2	C	CHAR	  1	80	00	80	00	00	  7	 24		  0	  0	  0		  0	A				  0	  0	104								                                                                                                                                                                        RBFC1	
RB2	0	CHAR	 11	00	00	00	30	00	  7	 26		  0	  0	  0		  9	A				  0	  0	104							@5C@ 미확정		
RB3	C	CHAR	  1	80	00	80	00	00	  7	 46		  0	  0	  0		  0	A				  0	  0	104								                                                                                                                                                                        RBFC1	
RB3	0	CHAR	 13	00	00	00	30	00	  7	 48		  0	  0	  0		 11	A				  0	  0	104							@5B@ 확정		
		CHAR	156	00	00	00	30	00	  9	  2		  0	  0	  0		 30	R				  0	  0	105									
MY_CUSTOM			154	00	00	00	30	00	 10	  3		  0	  0	  0		 28	U				  1	  1	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_CONTROL.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
  FIELD ZBBT_MM040-PURREQNO MODULE CHECK_PURREQNO ON INPUT.																																
  FIELD ZBBT_MM040-VENNO MODULE CHECK_VENNO ON INPUT.																																
  FIELD ZBBT_MM040-MATNO MODULE CHECK_MATNO ON INPUT.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ZBBT_MM040-MATNO MODULE ON_MATNO_F4.																																
