****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM040																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM040                           0110M0110      5 53192 37  0  0200255  0G E                              20240522181307																																
%_DESCRIPTION																																
Screen 110																																
%_FIELDS																																
BOX2		CHAR	 53	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							구매요청확정자 입력		
ZBBT_MM040-REQENO	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								구매요청확정자	                                                                                                                                                                                                                                                        X	
ZBBT_MM040-REQENO	C	CHAR	 20	B0	00	8C	00	08	  2	 25		  0	  0	  0		  0					 16	  0								____________________	X                                      00	
TEXT3	0	CHAR	  6	00	00	00	30	00	  2	 48		  0	  0	  0		  0					  0	  0								(필수)		
PB1		CHAR	 24	00	00	00	30	00	  4	 30		  0	  0	  0		 11	P				  0	  0	102							@0V@ 입력	                                                                                                                                                                        FCODE1	
PB2		CHAR	 74	00	00	00	30	00	  4	 43		  0	  0	  0		 11	P				  0	  0	103							@0W@ 취소	                                                                                                                                                                        FCODE2	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0110.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ZBBT_MM040-REQENO MODULE ON_EMPNO_F4.																																
