****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM010																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM010                           0110M0110     14 94192 37  0  0 27120  0G E                              20240514111159																																
%_DESCRIPTION																																
110																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 92	00	00	00	30	00	  2	  4		  0	  0	  0		 13	R				  0	  0	101							원자재 생성		
ZBBT_MM020-MATTYPE	0	CHAR	  8	30	00	01	30	00	  4	  5		  0	  0	  0		  0					  0	  0								자재유형	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-MATTYPE	C	CHAR	  9	B0	00	A1	00	08	  4	 26		  0	  0	  0		  0					  4	  0								?________	X                                      00	
ZBBT_MM020-MATNM	0	CHAR	  6	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-MATNM	C	CHAR	 20	A0	00	A0	00	00	  5	 26		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZBBT_MM020-MATTXT	0	CHAR	  8	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								자재설명	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-MATTXT	C	CHAR	 68	B1	00	80	00	00	  6	 26		  0	  0	  0		 65					255	  0								____________________________________________________________________	                                       00	
ZBBT_MM020-MATPRICE	0	CHAR	 15	30	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								단가	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-MATPRICE	P	CURR	 20	A0	00	A0	00	00	  7	 26		  0	  0	  0		  0					 15	  2		ZBBT_MM020-CURRENCY						____________________	                                       00	
ZBBT_MM020-CURRENCY	0	CHAR	 19	30	00	04	30	00	  8	  5		  0	  0	  0		  0					  0	  0								통화	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-CURRENCY	C	CUKY	  9	B0	00	84	30	08	  8	 26		  0	  0	  0		  0					 10	  0								_________	X                                      00	
ZBBT_MM020-UNIT	0	CHAR	 20	30	00	04	30	00	  9	  5		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-UNIT	C	UNIT	  9	B0	02	84	00	08	  9	 26		  0	  0	  0		  0					  6	  0								_________	X                                      00	
ZBBT_MM020-EXPDATE	0	CHAR	  8	30	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								유통기한	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-EXPDATE	N	NUMC	  9	B0	00	80	00	00	 10	 26		  0	  0	  0		  0					  8	  0								_________	                                       00	
ZBBT_MM020-VENNO	0	CHAR	 10	30	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0								거래처번호	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-VENNO	C	CHAR	  9	A0	00	A4	00	08	 11	 26		  0	  0	  0		  0					 18	  0								_________	X                                      00	
PB01		CHAR	 25	00	00	00	30	00	 13	 36		  0	  0	  0		  7	P				  0	  0	102							@0Y@ 생성	                                                                                                                                                                        FCODE1	
%#AUTOTEXT002		CHAR	 25	00	00	00	30	00	 13	 54		  0	  0	  0		  7	P				  0	  0	103							@0W@ 취소	                                                                                                                                                                        FCODE2	
OK_CODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE clear_ok_code.																																
  MODULE INIT_CONTROL_0110.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zbbt_mm020-mattype MODULE on_mattype_f4.																																
