****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM010																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM010                           0100 0100     29129192 37  0  0 29129  0G E                              20240517103301																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
MY_BOX		CHAR	 87	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							조회조건		
%#AUTOTEXT004		CHAR	 41	00	00	00	30	00	  1	 90		  0	  0	  0		  7	R				  0	  0	102							상태		
%#AUTOTEXT001	0	CHAR	 17	00	00	00	38	00	  2	 92		  0	  0	  0		 17					  0	  0								@5B@ 조회		
ZBBT_MM020-MATNO	2	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-MATNO	C	CHAR	  6	A0	00	80	00	08	  3	 26		  0	  0	  0		  0					 12	  0								______	X                                      00	
ZBBT_MM020-MATTYPE	0	CHAR	  8	30	00	01	30	00	  4	  5		  0	  0	  0		  0					  0	  0								자재유형	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-MATTYPE	C	CHAR	  4	B1	00	81	00	08	  4	 26		  0	  0	  0		  0					  4	  0								____	X                                      00	
%#AUTOTEXT002	0	CHAR	 40	00	00	00	38	00	  4	 92		  0	  0	  0		 19					  0	  0								@5D@ 추가 (저장 전)		
ZBBT_MM020-VENNO	2	CHAR	 20	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								거래처번호	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-VENNO	C	CHAR	  9	A0	00	84	00	08	  5	 26		  0	  0	  0		  0					 18	  0								_________	X                                      00	
PUSH		CHAR	 39	00	00	00	30	00	  5	 45		  0	  0	  0		  6	P				  0	  0	103							@13@ 조회	                                                                                                                                                                        PUSH	
%#AUTOTEXT003	0	CHAR	 24	00	00	00	38	00	  6	 92		  0	  0	  0		 22					  0	  0								@5C@ 수정,삭제 (저장 전)		
MY_AREA			129	00	00	00	30	00	  9	  2		  0	  0	  0		 21	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.	"status 설정																																
  MODULE clear_ok_code.	"clear ok code																																
  MODULE set_icon.   "아이콘 설정																																
*  MODULE get_data.   "데이터 get																																
  MODULE create_and_transfer.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
																																
  CHAIN.																																
    FIELD: zbbt_mm020-matno,																																
           zbbt_mm020-mattype,																																
           zbbt_mm020-venno.																																
    MODULE check_data ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.       "유저 input 시(클릭,엔터,...등)																																
  MODULE check_data.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zbbt_mm020-matno MODULE on_matno_f4.																																
  FIELD zbbt_mm020-mattype MODULE on_mattype_f4.																																
