****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD060																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD060                           0100 0100     36 91192 37  0  0200255  0G E                              20240516175340																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 91	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							조회조건		
ZBBT_SD090-PRICEY	0	CHAR	 14	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								가격적용연도	                                                                                                                                                                                                                                                        X	
ZBBT_SD090-PRICEY	N	NUMC	  4	A0	00	80	00	00	  3	 21		  0	  0	  0		  0					  8	  0								____	                                       00	
ZBBT_SD090-PRICEYM	0	CHAR	 14	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								가격적용월	                                                                                                                                                                                                                                                        X	
ZBBT_SD090-PRICEYM	C	CHAR	  2	A0	00	80	00	00	  4	 21		  0	  0	  0		  0					  4	  0								__	                                       00	
ZBBT_SD090-MATNO	0	CHAR	 14	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								자재코드(제품)	                                                                                                                                                                                                                                                        X	
GV_MATNO_L	C	CHAR	  6	80	00	84	00	08	  5	 21		  0	  0	  0		  0					 12	  0								______	X	
%#AUTOTEXT004	0	CHAR	  2	00	00	00	30	00	  5	 29		  0	  0	  0		  0					  0	  0								to		
GV_MATNO_H	C	CHAR	  6	80	00	84	00	08	  5	 33		  0	  0	  0		  0					 12	  0								______	X	
%#AUTOTEXT002		CHAR	 49	00	00	00	30	00	  6	 51		  0	  0	  0		 13	P				  0	  0	102							@13@  조회	                                                                                                                                                                        FC1	
%#AUTOTEXT003		CHAR	 83	00	00	00	30	00	  6	 68		  0	  0	  0		 13	P				  0	  0	103							@42@  새로고침	                                                                                                                                                                        FC2	
MY_CONTROL			 91	00	00	00	30	00	  9	  2		  0	  0	  0		 28	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE init_control.																																
 MODULE clear_ok_code.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
   FIELD zbbt_sd090-priceym MODULE check_priceym ON REQUEST.																																
 MODULE user_command_0100.																																
