****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM020																																
0121																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM020                           0121M0121      9 35192 37  0  0 27120  0G E                              20240522162127																																
%_DESCRIPTION																																
완제품 입고처리 팝업																																
%_FIELDS																																
ZBBT_MM070-PERFORMNO	0	CHAR	 22	30	00	04	30	00	  1	  2		  0	  0	  0		  0					  0	  0								생산실적번호		
ZBBT_MM070-PERFORMNO	C	CHAR	 12	A0	00	84	30	08	  1	 25		  0	  0	  0		  0					 24	  0								____________	X                                      00	
ZBBT_MM070-MATNO	0	CHAR	 22	30	00	04	30	00	  2	  2		  0	  0	  0		  0					  0	  0								자재코드		
ZBBT_MM070-MATNO	C	CHAR	  6	A0	00	84	30	08	  2	 25		  0	  0	  0		  0					 12	  0								______	X                                      00	
ZBBT_PP070-PERFORMDAT	0	CHAR	 22	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								생산일자	                                                                                                                                                                                                                                                        X	
ZBBT_PP070-PERFORMDAT	D	DATE	 12	B0	00	80	30	08	  3	 25		  0	  0	  0		  0					 16	  0								____________	X                                      00	
ZBBT_PP070-PLANTNO	0	CHAR	 22	30	00	04	30	00	  4	  2		  0	  0	  0		  0					  0	  0								공장번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP070-PLANTNO	C	CHAR	  7	B0	00	84	30	08	  4	 25		  0	  0	  0		  0					  6	  0								_______	X                                      00	
ZBBT_MM070-INDATE	0	CHAR	 22	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								입고날짜	                                                                                                                                                                                                                                                        X	
ZBBT_MM070-INDATE	D	DATE	 12	B0	00	80	30	08	  5	 25		  0	  0	  0		  0					 16	  0								____________	X                                      00	
ZBBT_MM070-INTYPE	0	CHAR	 22	30	00	01	30	00	  6	  2		  0	  0	  0		  0					  0	  0								입고종류	                                                                                                                                                                                                                                                        X	
ZBBT_MM070-INTYPE	C	CHAR	  2	B0	00	81	30	08	  6	 25		  0	  0	  0		  0					  2	  0								__	X                                      00	
ZBBT_PP070-PRQUAN	0	CHAR	 22	30	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								완제품 입고 예정 수량	                                                                                                                                                                                                                                                        X	
ZBBT_PP070-PRQUAN	P	QUAN	 12	B0	20	80	30	00	  7	 25		  0	  0	  0		  0					 13	  3		ZBBT_PP070-UNIT						____________	                                       00	
ZBBT_PP070-DISPQUAN	0	CHAR	 22	30	00	00	30	00	  8	  2		  0	  0	  0		  0					  0	  0								불량품 입고 예정 수량	                                                                                                                                                                                                                                                        X	
ZBBT_PP070-DISPQUAN	P	QUAN	 12	B0	20	80	30	00	  8	 25		  0	  0	  0		  0					 13	  3		ZBBT_PP070-UNIT						____________	                                       00	
ZBBT_MM070-UNIT	0	CHAR	 22	30	02	00	30	00	  9	  2		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZBBT_MM070-UNIT	C	UNIT	  3	A0	02	80	30	08	  9	 25		  0	  0	  0		  0					  6	  0								___	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0121.																																
  MODULE GET_DETAIL_PP. "선택 행 정보 가져오기																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0121.																																
