****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM020																																
0140																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM020                           0140I0140     29183192 37  0  0 29183  0G E                              20240522210741																																
%_DESCRIPTION																																
입고 내역 조회																																
%_FIELDS																																
MY_CONTROL3			183	00	00	00	30	00	  1	  2		  0	  0	  0		 29	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*  MODULE STATUS_0140.																																
  MODULE GET_DATA_0140.																																
  MODULE MAKE_DATA_0140.																																
  MODULE INIT_CONTROL_0140.																																
																																
PROCESS AFTER INPUT.																																
*  MODULE USER_COMMAND_0140.																																
