****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM020																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM020                           0120I0120     29143192 37  0  0 29143  0G E                              20240521174443																																
%_DESCRIPTION																																
완제품 입고 등록																																
%_FIELDS																																
ZBBT_PP070-PERFORMNO	0	CHAR	 18	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								생산실적번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP070-PERFORMNO	C	CHAR	 13	B0	00	80	00	00	  2	 23		  0	  0	  0		  0					 24	  0								_____________	                                       00	
%#AUTOTEXT001		CHAR	 27	00	00	00	30	00	  2	 41		  0	  0	  0		  5	R				  0	  0	101							입고 긴급도		
ZBBT_PP070-MATNO	0	CHAR	 18	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_PP070-MATNO	C	CHAR	 13	B0	00	84	00	08	  3	 23		  0	  0	  0		  0					 12	  0								_____________	X                                      00	
ICON_LED_GREEN	C	CHAR	 33	80	00	80	32	00	  3	 42		  0	  0	  0		  2					  0	  0								@00@_____________________________		
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  3	 46		  0	  0	  0		  0					  0	  0								생산 당일		
ZBBT_PP070-PERFORMDAT	0	CHAR	 18	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								생산일자	                                                                                                                                                                                                                                                        X	
ZBBT_PP070-PERFORMDAT	D	DATE	 13	B0	00	80	00	08	  4	 23		  0	  0	  0		  0					 16	  0								_____________	X                                      00	
ICON_LED_YELLOW	C	CHAR	 33	80	00	80	32	00	  4	 42		  0	  0	  0		  2					  0	  0								@00@_____________________________		
%#AUTOTEXT003	0	CHAR	 13	00	00	00	30	00	  4	 46		  0	  0	  0		  0					  0	  0								생산 2일 이내		
ICON_LED_RED	C	CHAR	 33	80	00	80	32	00	  5	 42		  0	  0	  0		  2					  0	  0								@00@_____________________________		
%#AUTOTEXT004	0	CHAR	 13	00	00	00	30	00	  5	 46		  0	  0	  0		  0					  0	  0								생산 3일 이상		
SEARCH		CHAR	 66	00	00	00	30	00	  6	  4		  0	  0	  0		 12	P				  0	  0	102							@13@ 조회	                                                                                                                                                                        BTN2	
REFRESH		CHAR	 58	00	00	00	30	00	  6	 24		  0	  0	  0		 12	P				  0	  0	103							@42@ 새로고침	                                                                                                                                                                        REFBTN2	
MY_CONTROL2			142	00	00	00	30	00	  8	  3		  0	  0	  0		 22	U				  1	  1	104									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE status_0110.																																
  MODULE GET_DATA_0120.   "데이터 get																																
  MODULE MAKE_DATA_0120. "데이터 make																																
  MODULE INIT_CONTROL_0120.																																
*																																
PROCESS AFTER INPUT.																																
  CHAIN.																																
    FIELD: ZBBT_PP070-PERFORMNO,																																
           ZBBT_PP070-MATNO.																																
    MODULE CHECK_DATA2 ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
  MODULE USER_COMMAND_0120.																																
