****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM020																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM020                           0130I0130     29143192 37  0  0 29143  0G E                              20240523100546																																
%_DESCRIPTION																																
유통기한 초과 폐기 입고																																
%_FIELDS																																
ZBBT_MM090-STORNO	0	CHAR	 18	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								창고번호	                                                                                                                                                                                                                                                        X	
ZBBT_MM090-STORNO	C	CHAR	  8	B0	00	84	00	08	  2	 23		  0	  0	  0		  0					 12	  0								________	X                                      00	
%#AUTOTEXT001		CHAR	 29	00	00	00	30	00	  2	 41		  0	  0	  0		  5	R				  0	  0	101							입고 긴급도		
ZBBT_MM090-MATNO	0	CHAR	 18	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_MM090-MATNO	C	CHAR	  8	B0	00	84	00	08	  3	 23		  0	  0	  0		  0					 12	  0								________	X                                      00	
ICON_LED_GREEN	C	CHAR	 33	80	00	80	32	00	  3	 42		  0	  0	  0		  2					  0	  0								@00@_____________________________		
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  3	 46		  0	  0	  0		  0					  0	  0								유통기한 당일		
ICON_LED_YELLOW	C	CHAR	 33	80	00	80	32	00	  4	 42		  0	  0	  0		  2					  0	  0								@00@_____________________________		
%#AUTOTEXT003	0	CHAR	 22	00	00	00	30	00	  4	 46		  0	  0	  0		  0					  0	  0								유통기한 경과 2일 이내		
ICON_LED_RED	C	CHAR	 33	80	00	80	32	00	  5	 42		  0	  0	  0		  2					  0	  0								@00@_____________________________		
%#AUTOTEXT004	0	CHAR	 22	00	00	00	30	00	  5	 46		  0	  0	  0		  0					  0	  0								유통기한 경과 3일 이상		
SEARCH		CHAR	 16	00	00	00	30	00	  6	  4		  0	  0	  0		 12	P				  0	  0	102							@13@ 조회	                                                                                                                                                                        BTN3	
REFRESH		CHAR	 18	00	00	00	30	00	  6	 24		  0	  0	  0		 12	P				  0	  0	103							@42@ 새로고침	                                                                                                                                                                        REFBTN3	
MY_CONTROL4			142	00	00	00	30	00	  8	  3		  0	  0	  0		 22	U				  1	  1	104									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE status_0110.																																
  MODULE GET_DATA_0130.   "데이터 get																																
  MODULE MAKE_DATA_0130. "데이터 make																																
  MODULE INIT_CONTROL_0130.																																
*																																
PROCESS AFTER INPUT.																																
  CHAIN.																																
    FIELD: ZBBT_MM090-STORNO,																																
           ZBBT_MM090-MATNO.																																
    MODULE CHECK_DATA3 ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
  MODULE USER_COMMAND_0130.																																
