****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM020																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM020                           0110I0110     29143192 37  0  0 29143  0G E                              20240611103631																																
%_DESCRIPTION																																
원자재 입고 등록																																
%_FIELDS																																
T	0	CHAR	 18	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								구매오더번호	                                                                                                                                                                                                                                                        X	
ZBBT_MM050-PURORDNO	C	CHAR	 13	B0	00	80	00	00	  2	 23		  0	  0	  0		  0					 24	  0								_____________	                                       00	
_b1		CHAR	 27	00	00	00	30	00	  2	 41		  0	  0	  0		  5	R				  0	  0	102							입고 긴급도		
ZBBT_MM050-MATNO	0	CHAR	 18	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_MM050-MATNO	C	CHAR	 13	B0	00	84	00	08	  3	 23		  0	  0	  0		  0					 12	  0								_____________	X                                      00	
ICON_LED_GREEN	C	CHAR	  4	80	00	80	32	00	  3	 42		  0	  0	  0		  2					  0	  0								@00@		
%#AUTOTEXT001	0	CHAR	 20	00	00	00	30	00	  3	 46		  0	  0	  0		  0					  0	  0								납기일 당일		
t2	0	CHAR	 18	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								납기일	                                                                                                                                                                                                                                                        X	
ZBBT_MM050-DUEDATE	D	DATE	 13	B0	00	80	00	08	  4	 23		  0	  0	  0		  0					 16	  0								_____________	X                                      00	
ICON_LED_YELLOW	C	CHAR	 26	80	00	80	32	00	  4	 42		  0	  0	  0		  2					  0	  0								@00@______________________		
%#AUTOTEXT002	0	CHAR	 20	00	00	00	30	00	  4	 46		  0	  0	  0		  0					  0	  0								납기일 1일 이내		
ICON_LED_RED	C	CHAR	 25	80	00	80	32	00	  5	 42		  0	  0	  0		  2					  0	  0								@00@_____________________		
%#AUTOTEXT003	0	CHAR	 20	00	00	00	30	00	  5	 46		  0	  0	  0		  0					  0	  0								납기일 2일 이상 초과		
SEARCH		CHAR	 74	00	00	00	30	00	  6	  4		  0	  0	  0		 12	P				  0	  0	103							@13@ 조회	                                                                                                                                                                        BTN	
REFRESH		CHAR	 86	00	00	00	30	00	  6	 24		  0	  0	  0		 12	P				  0	  0	104							@42@ 새로고침	                                                                                                                                                                        REFBTN	
MY_CONTROL1			142	00	00	00	30	00	  8	  3		  0	  0	  0		 22	U				  1	  1	105									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE status_0110.																																
  MODULE GET_DATA.   "데이터 get																																
  MODULE MAKE_DATA. "데이터 make																																
  MODULE INIT_CONTROL_0110.																																
*																																
PROCESS AFTER INPUT.																																
  CHAIN.																																
    FIELD: ZBBT_MM050-PURORDNO,																																
           ZBBT_MM050-MATNO.																																
    MODULE CHECK_DATA ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
  MODULE USER_COMMAND_0110.																																
