****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM020																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM020                           0100 0100     29182192 37  0  0 29183  0G E                              20240530113716																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
MY_TABSTRIP			182	08	00	00	00	00	  1	  2	J	101	  1	  1		 29	I				 29	181										
GV_GET1		CHAR	 20	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	107	SUB						원자재 구매 입고 (0)	                                                                                                                                                                        FCGET1	
GV_GET2		CHAR	 20	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	102	SUB						완제품 생산 입고 (1)	                                                                                                                                                                        FCGET2	
GV_GET3		CHAR	 27	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	103	SUB						유통기한 초과 폐기 입고 (2)	                                                                                                                                                                        FCGET3	
GV_SET		CHAR	 20	00	00	00	30	00	  1	  4	I	101	  1	  1		 14	P				  0	  0	104	SUB						입고 내역 조회	                                                                                                                                                                        FCSET	
SUB			179	00	C0	00	30	00	  3	  3	I	101	  0	  0		 26	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.	"status 설정																																
  MODULE CLEAR_OK_CODE.	"clear ok code																																
																																
*---------------------------																																
  MODULE FILL_DYNNR.																																
  CALL SUBSCREEN SUB INCLUDING SY-CPROG DYNNR.																																
																																
*---------------------------																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.    "exit 함수																																
  CALL SUBSCREEN SUB.             "서브스크린 콜																																
  MODULE USER_COMMAND_0100.       "유저 input 시(클릭,엔터,...등)																																
