****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_MM100																																
0100																																
754																																
                40																																
%_HEADER																																
ZBB_MM100                               0100 0100      7 24192 37  0  0 27153  0G E                              20240516104850																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX		CHAR	 24	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							유통기한		
T1	0	CHAR	 29	00	00	00	38	00	  2	  3		  0	  0	  0		 17					  0	  0								@5C@ : 6개월 이내		
T2	0	CHAR	 36	00	00	00	38	00	  4	  3		  0	  0	  0		 21					  0	  0								@5D@ : 6개월~1년 이내		
T3	0	CHAR	 24	00	00	00	38	00	  6	  3		  0	  0	  0		 13					  0	  0								@5B@ : 1년 이상		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_PROCESS_CONTROL.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
