****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_PP040																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZBB_PP040                           0130M0130     13 78192 37  0  0 27120  0G E                              20240513205818																																
%_DESCRIPTION																																
screen 130																																
%_FIELDS																																
		CHAR	 77	00	00	00	30	00	  2	  3		  0	  0	  0		 12	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	 69	00	00	00	30	00	  4	  6		  0	  0	  0		 34					  0	  0								@5D@ 수정할 header 정보를 입력하세요		
%#AUTOTEXT002	0	CHAR	 21	00	00	00	30	00	  6	  9		  0	  0	  0		  0					  0	  0								BOM 번호	                                                                                                                                                                                                                                                        X	
GS_BOM_HEADER-BOMNO	C	CHAR	  7	80	00	80	31	00	  6	 31		  0	  0	  0		  0					  0	  0								_______		
%#AUTOTEXT003	0	CHAR	 21	00	00	00	30	00	  7	  9		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
GS_BOM_HEADER-MATNO	C	CHAR	  6	80	00	80	31	00	  7	 31		  0	  0	  0		  0					  0	  0								______		
%#AUTOTEXT004	0	CHAR	 21	00	00	00	30	00	  8	  9		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
GS_BOM_HEADER-QUANTITY	P	DEC	 17	80	00	80	31	00	  8	 31		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT005	0	CHAR	 21	00	00	00	30	00	  9	  9		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
GS_BOM_HEADER-UNIT	C	CHAR	  3	80	00	80	31	00	  9	 31		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT006	0	CHAR	 21	00	00	00	30	00	 10	  9		  0	  0	  0		  0					  0	  0								완제품원가총합	                                                                                                                                                                                                                                                        X	
GS_BOM_HEADER-PROTOTAL	P	DEC	 20	80	00	80	00	00	 10	 31		  0	  0	  0		  0					  0	  0								____________________		
PB05		CHAR	 17	00	00	00	30	00	 12	 18		  0	  0	  0		  0	P				  0	  0	102							생성	                                                                                                                                                                        FCODE5	
PB06		CHAR	 17	00	00	00	30	00	 12	 47		  0	  0	  0		  0	P				  0	  0	103							취소	                                                                                                                                                                        FCODE6	
OK_CODE4		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0130.																																
   MODULE CLEAR_OK_CODE4.																																
																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0130.																																
