****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_PP040																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_PP040                           0100 0100      4129192 37  0  0 39230  0G E                              20240420145310																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
BOX1		CHAR	163	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	102							조회조건		
ZBBT_PP040-BOMNO	0	CHAR	  8	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								BOM 번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP040-BOMNO	C	CHAR	 11	B0	00	80	00	00	  2	 25		  0	  0	  0		  0					 14	  0								___________	                                       00	
ZBBT_PP040-MATNO	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_PP040-MATNO	C	CHAR	 11	B0	00	80	00	08	  3	 25		  0	  0	  0		  0					 12	  0								___________	X                                      00	
PB1		CHAR	 32	00	00	00	30	00	  3	 41		  0	  0	  0		 10	P				  0	  0	103							@13@ 조회	                                                                                                                                                                        PBFC1	
CONT1			 80	00	30	00	30	00	  5	  3		  0	  0	  0		 26	U				  5	 58	104									
CONT2			 81	00	00	00	30	00	  5	 84		  0	  0	  0		 26	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE STATUS_0100.																																
 MODULE CREATE_AND_TRANSFER.																																
																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT  EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
