****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_PP040																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBB_PP040                           0120M0120     11 77192 37  0  0 27120  0G E                              20240513193619																																
%_DESCRIPTION																																
SCREEN 120																																
%_FIELDS																																
		CHAR	 77	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	 45	00	00	00	30	00	  3	  5		  0	  0	  0		 34					  0	  0								@5B@ 생성할 ITEM 정보를 입력하세요		
ZBBT_PP050-ITEMNO	0	CHAR	 11	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								아이템 번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP050-ITEMNO	N	NUMC	  4	A0	00	80	00	00	  5	 26		  0	  0	  0		  0					  8	  0								____	                                       00	
ZBBT_PP050-MATNO	2	CHAR	 20	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_PP050-MATNO	C	CHAR	  6	A0	00	84	00	08	  6	 26		  0	  0	  0		  0					 12	  0								______	X                                      00	
ZBBT_PP050-QUANTITY	0	CHAR	  4	30	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZBBT_PP050-QUANTITY	P	QUAN	 17	A0	00	80	00	00	  7	 26		  0	  0	  0		  0					 13	  3		ZBBT_PP050-UNIT						_.___.___.___,___	                                       00	
ZBBT_PP050-UNIT	0	CHAR	  4	30	02	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZBBT_PP050-UNIT	C	UNIT	  3	A0	02	80	00	08	  8	 26		  0	  0	  0		  0					  6	  0								___	X                                      00	
PB03		CHAR	 18	00	00	00	30	00	 10	 15		  0	  0	  0		  0	P				  0	  0	102							생성	                                                                                                                                                                        FCODE3	
PB04		CHAR	 18	00	00	00	30	00	 10	 46		  0	  0	  0		  0	P				  0	  0	103							취소	                                                                                                                                                                        FCODE4	
OK_CODE3		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
 MODULE CLEAR_OK_CODE3.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0120.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ZBBT_PP050-MATNO MODULE on_matno_f4_2.																																
