****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_PP040																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBB_PP040                           0110M0110     13 78192 37  0  0 27120  0G E                              20240513193612																																
%_DESCRIPTION																																
SCREEN 110																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 78	00	00	00	30	00	  1	  2		  0	  0	  0		 13	R				  0	  0	101							BOM 헤더 생성		
%#AUTOTEXT002	0	CHAR	 44	00	00	00	30	00	  3	  6		  0	  0	  0		 31					  0	  0								@5B@ 생성할 BOM 정보를 입력하세요		
ZBBT_PP040-BOMNO	0	CHAR	  8	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								BOM 번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP040-BOMNO	C	CHAR	  7	A0	00	80	00	00	  5	 27		  0	  0	  0		  0					 14	  0								_______	                                       00	
ZBBT_PP040-MATNO	2	CHAR	 20	30	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_PP040-MATNO	C	CHAR	  6	A0	00	84	00	08	  6	 27		  0	  0	  0		  0					 12	  0								______	X                                      00	
ZBBT_PP040-QUANTITY	0	CHAR	  4	30	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZBBT_PP040-QUANTITY	P	QUAN	 17	A0	00	80	00	00	  7	 27		  0	  0	  0		  0					 13	  3		ZBBT_PP040-UNIT						_.___.___.___,___	                                       00	
ZBBT_PP040-UNIT	0	CHAR	  4	30	02	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZBBT_PP040-UNIT	C	UNIT	  3	A0	02	80	00	08	  8	 27		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZBBT_PP040-PROTOTAL	2	CHAR	 20	30	00	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								완제품원가총합	                                                                                                                                                                                                                                                        X	
ZBBT_PP040-PROTOTAL	P	CURR	 20	A0	00	80	00	00	  9	 27		  0	  0	  0		  0					 15	  2		ZBBT_PP040-CURRENCY						____________________	                                       00	
ZBBT_PP040-CURRENCY	0	CHAR	  4	30	00	04	30	00	 10	  6		  0	  0	  0		  0					  0	  0								통화	                                                                                                                                                                                                                                                        X	
ZBBT_PP040-CURRENCY	C	CUKY	  5	A0	00	84	00	08	 10	 27		  0	  0	  0		  0					 10	  0								_____	X                                      00	
PB01		CHAR	 15	00	00	00	30	00	 12	 16		  0	  0	  0		  0	P				  0	  0	102							생성	                                                                                                                                                                        FCODE1	
PB02		CHAR	 15	00	00	00	30	00	 12	 47		  0	  0	  0		  0	P				  0	  0	103							취소	                                                                                                                                                                        FCODE2	
OK_CODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE CLEAR_OK_CODE2.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
FIELD ZBBT_PP040-MATNO MODULE on_matno_f4.																																
