****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD040																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD040                           0120M0120     13 58192 37  0  0 27120  0G E                              20240516120029																																
%_DESCRIPTION																																
120																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 54	00	00	00	30	00	  3	  6		  0	  0	  0		 11	R				  0	  0	101							구독 제품 등록		
ZBBT_SD030-SUBNO	2	CHAR	 20	30	00	04	30	00	  5	 11		  0	  0	  0		  0					  0	  0								구독제품번호	                                                                                                                                                                                                                                                        X	
ZBBT_SD030-SUBNO	C	CHAR	  6	A0	00	84	30	08	  5	 32		  0	  0	  0		  0					 12	  0								______	X                                      00	
ZBBT_SD030-ITEMNO	0	CHAR	 10	30	00	00	30	00	  6	 11		  0	  0	  0		  0					  0	  0								아이템번호	                                                                                                                                                                                                                                                        X	
ZBBT_SD030-ITEMNO	N	NUMC	  6	B0	00	80	30	00	  6	 32		  0	  0	  0		  0					  8	  0								______	                                       00	
ZBBT_SD030-MATNO	2	CHAR	 20	30	00	04	30	00	  7	 11		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_SD030-MATNO	C	CHAR	  6	A0	00	84	00	08	  7	 32		  0	  0	  0		  0					 12	  0								______	X                                      00	
ZBBT_SD030-QUANTITY	0	CHAR	  9	30	00	00	30	00	  8	 11		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZBBT_SD030-QUANTITY	P	QUAN	  6	B0	00	80	00	00	  8	 32		  0	  0	  0		  0					 13	  3		ZBBT_SD030-UNIT						_.___.	                                       00	
ZBBT_SD030-UNIT	0	CHAR	  9	30	02	00	30	00	  9	 11		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZBBT_SD030-UNIT	C	UNIT	  6	B0	02	80	30	08	  9	 32		  0	  0	  0		  0					  6	  0								______	X                                      00	
PB01		CHAR	 22	00	00	00	30	00	 12	 19		  0	  0	  0		 10	P				  0	  0	102							@0V@ 수정	                                                                                                                                                                        FCODE3	
PB02		CHAR	 40	00	00	00	30	00	 12	 37		  0	  0	  0		 10	P				  0	  0	103							@0W@ 취소	                                                                                                                                                                        FCODE4	
OK_CODE3		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0120.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zbbt_sd030-matno MODULE on_matno_f4_sd.																																
