****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD040																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD040                           0130M0130      7 63192 37  0  0 29182  0G E                              20240516125459																																
%_DESCRIPTION																																
130																																
%_FIELDS																																
ZBBT_SD020-SUBNM	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								구독제품명	                                                                                                                                                                                                                                                        X	
ZBBT_SD020-SUBNM	C	CHAR	 20	A0	00	80	00	00	  2	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZBBT_SD020-SUBTXT	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								구독제품설명	                                                                                                                                                                                                                                                        X	
ZBBT_SD020-SUBTXT	C	CHAR	255	B1	00	80	00	00	  3	 25		  0	  0	  0		 40					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
ZBBT_SD020-SUBPRICE	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								구독제품판매가	                                                                                                                                                                                                                                                        X	
ZBBT_SD020-SUBPRICE	P	CURR	 20	A0	00	80	00	00	  4	 25		  0	  0	  0		  0					 15	  2		ZBBT_SD020-CURRENCY						____________________	                                       00	
ZBBT_SD020-CURRENCY	0	CHAR	 10	30	00	04	30	00	  5	  4		  0	  0	  0		  0					  0	  0								통화	                                                                                                                                                                                                                                                        X	
ZBBT_SD020-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  5	 25		  0	  0	  0		  0					 10	  0								_____	X                                      00	
PB01		CHAR	 29	00	00	00	30	00	  7	 17		  0	  0	  0		  7	P				  0	  0	101							@0Y@ 생성	                                                                                                                                                                        FCODE5	
%#AUTOTEXT002		CHAR	 29	00	00	00	30	00	  7	 32		  0	  0	  0		  7	P				  0	  0	102							@0W@ 취소	                                                                                                                                                                        FCODE6	
OK_CODE4		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0130.																																
 MODULE INIT_CONTROL_0130.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0130.																																
