****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD040																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD040                           0100 0100     30170192 37  0  0200255  0G E                              20240517161058																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
AREA			128	00	00	00	30	00	  1	  2		  0	  0	  0		 30	U				  1	  1	101									
%#AUTOTEXT004		CHAR	 40	00	00	00	30	00	 24	132		  0	  0	  0		  7	R				  0	  0	102							상태		
%#AUTOTEXT001	0	CHAR	 15	00	00	00	38	00	 25	133		  0	  0	  0		 15					  0	  0								@5B@ 조회		
%#AUTOTEXT002	0	CHAR	 34	00	00	00	38	00	 27	133		  0	  0	  0		 17					  0	  0								@5D@ 수정 (저장 전)		
%#AUTOTEXT003	0	CHAR	 34	00	00	00	38	00	 29	133		  0	  0	  0		 19					  0	  0								@5C@ 삭제 (저장 전)		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.	"status 설정																																
  MODULE clear_ok_code.	"clear ok code																																
  MODULE set_icon.   "아이콘 설정																																
  MODULE get_data.																																
  MODULE create_and_transfer.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.    "exit 함수																																
  MODULE user_command_0100.       "유저 input 시(클릭,엔터,...등)																																
*  MODULE set_icon.																																
