****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD040																																
0140																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD040                           0140M0140      9 64192 37  0  0 29182  0G E                              20240516131738																																
%_DESCRIPTION																																
140																																
%_FIELDS																																
ZBBT_SD020-SUBNO	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								구독제품번호	                                                                                                                                                                                                                                                        X	
ZBBT_SD020-SUBNO	C	CHAR	  6	A0	00	80	30	00	  2	 24		  0	  0	  0		  0					 12	  0								______	                                       00	
ZBBT_SD020-SUBNM	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								구독제품명	                                                                                                                                                                                                                                                        X	
ZBBT_SD020-SUBNM	C	CHAR	 20	A0	00	80	00	00	  3	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZBBT_SD020-SUBTXT	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								구독제품설명	                                                                                                                                                                                                                                                        X	
ZBBT_SD020-SUBTXT	C	CHAR	255	B1	00	80	00	00	  4	 24		  0	  0	  0		 42					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
ZBBT_SD020-SUBPRICE	2	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								구독제품판매가	                                                                                                                                                                                                                                                        X	
ZBBT_SD020-SUBPRICE	P	CURR	 20	A0	00	80	00	00	  5	 24		  0	  0	  0		  0					 15	  2		ZBBT_SD020-CURRENCY						____________________	                                       00	
ZBBT_SD020-CURRENCY	0	CHAR	  4	30	00	04	30	00	  6	  3		  0	  0	  0		  0					  0	  0								통화	                                                                                                                                                                                                                                                        X	
ZBBT_SD020-CURRENCY	C	CUKY	  6	B0	00	84	30	08	  6	 24		  0	  0	  0		  0					 10	  0								______	X                                      00	
PB01		CHAR	 24	00	00	00	30	00	  9	 20		  0	  0	  0		 10	P				  0	  0	101							@0V@ 수정	                                                                                                                                                                        FCODE7	
PB02		CHAR	 42	00	00	00	30	00	  9	 41		  0	  0	  0		 10	P				  0	  0	102							@0W@ 취소	                                                                                                                                                                        FCODE8	
OK_CODE5		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0140.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0140.																																
