****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD040																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD040                           0110M0110     10 57192 37  0  0 27120  0G E                              20240517120700																																
%_DESCRIPTION																																
110																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 54	00	00	00	30	00	  2	  5		  0	  0	  0		  9	R				  0	  0	101							구독 제품 등록		
ZBBT_SD030-SUBNO	2	CHAR	 20	30	00	04	30	00	  4	 10		  0	  0	  0		  0					  0	  0								구독제품번호	                                                                                                                                                                                                                                                        X	
ZBBT_SD030-SUBNO	C	CHAR	  6	A0	00	84	30	08	  4	 31		  0	  0	  0		  0					 12	  0								______	X                                      00	
ZBBT_SD030-MATNO	2	CHAR	 20	30	00	04	30	00	  5	 10		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_SD030-MATNO	C	CHAR	  6	A0	00	A4	00	08	  5	 31		  0	  0	  0		  0					 12	  0								______	X                                      00	
ZBBT_SD030-QUANTITY	0	CHAR	  9	30	00	00	30	00	  6	 10		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZBBT_SD030-QUANTITY	P	QUAN	  6	B0	00	80	00	00	  6	 31		  0	  0	  0		  0					 13	  3		ZBBT_SD030-UNIT						_.___.	                                       00	
ZBBT_SD030-UNIT	0	CHAR	  9	30	02	00	30	00	  7	 10		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZBBT_SD030-UNIT	C	UNIT	  6	B0	02	80	30	08	  7	 31		  0	  0	  0		  0					  6	  0								______	X                                      00	
PB01		CHAR	 27	00	00	00	30	00	  9	 21		  0	  0	  0		  7	P				  0	  0	102							@0Y@ 생성	                                                                                                                                                                        FCODE1	
%#AUTOTEXT002		CHAR	 27	00	00	00	30	00	  9	 35		  0	  0	  0		  7	P				  0	  0	103							@0W@ 취소	                                                                                                                                                                        FCODE2	
OK_CODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE INIT_CONTROL_0110.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zbbt_sd030-matno MODULE on_matno_f4_sd.																																
