****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_FI070																																
0100																																
754																																
                40																																
%_HEADER																																
ZBB_FI070                               0100 0100     27120192 37  0  0 27120  0G E                              20240502182740																																
%_DESCRIPTION																																
Screen for BCALV Tree Demo																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
gv_title1	C	CHAR	 10	80	00	80	39	00	  1	 13		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  1	 26		  0	  0	  0		  0					  0	  0								회계기간	                                                                                                                                                                                                                                                        X	
gv_title3	C	CHAR	 10	80	00	80	39	00	  1	 37		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								회사명	                                                                                                                                                                                                                                                        X	
gv_title2	C	CHAR	 10	80	00	80	39	00	  2	 13		  0	  0	  0		  0					  0	  0								__________		
CCONTAINER1			120	00	00	00	30	00	  3	  2		  0	  0	  0		 25	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE PBO.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE PAI.																																
