****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD010																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD010                           0110M0110     15 92192 37  0  0 27120  0G E                              20240513120739																																
%_DESCRIPTION																																
Screen 110																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 92	00	00	00	30	00	  1	  2		  0	  0	  0		 15	R				  0	  0	101							판매제품 생성		
ZBBT_MM020-MATNM	0	CHAR	 12	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-MATNM	C	CHAR	 20	A0	00	80	00	00	  2	 16		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZBBT_MM020-MATTXT	0	CHAR	 12	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								자재설명	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-MATTXT	C	CHAR	255	B1	00	80	00	00	  3	 16		  0	  0	  0		 68					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
ZBBT_MM020-UNIT	0	CHAR	 12	30	00	04	30	00	  4	  3		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-UNIT	C	UNIT	  3	A0	02	84	00	08	  4	 16		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZBBT_MM020-EXPDATE	0	CHAR	 12	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								유통기한	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-EXPDATE	N	NUMC	  4	A0	00	80	00	00	  5	 16		  0	  0	  0		  0					  8	  0								____	                                       00	
ZBBT_MM020-LEADTIME	0	CHAR	 12	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								리드타임	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-LEADTIME	N	NUMC	  2	A0	00	80	00	00	  6	 16		  0	  0	  0		  0					  4	  0								__	                                       00	
ZBBT_MM020-BUFFER	0	CHAR	 12	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								안전재고	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-BUFFER	N	NUMC	  6	A0	00	80	00	00	  7	 16		  0	  0	  0		  0					 12	  0								______	                                       00	
ZBBT_MM020-VENNO	0	CHAR	 12	30	00	04	30	00	  8	  3		  0	  0	  0		  0					  0	  0								거래처번호	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-VENNO	C	CHAR	  9	A0	00	84	00	08	  8	 16		  0	  0	  0		  0					 18	  0								_________	X                                      00	
pb01		CHAR	 44	00	00	00	30	00	 13	 36		  0	  0	  0		 12	P				  0	  0	102							@0Y@ 생성	                                                                                                                                                                        FCODE1	
pb02		CHAR	 44	00	00	00	30	00	 13	 51		  0	  0	  0		 11	P				  0	  0	103							@0W@ 취소	                                                                                                                                                                        FCODE2	
OK_CODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE clear_ok_code.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
