****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD010																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD010                           0120M0120      7 78192 37  0  0 27120  0G E                              20240424173011																																
%_DESCRIPTION																																
Screen 120																																
%_FIELDS																																
%#AUTOTEXT003		CHAR	 78	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							파일 가져오기		
%#AUTOTEXT002	0	CHAR	 10	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								업로드파일	                                                                                                                                                                                                                                                        X	
PA_FILE	C	CHAR	 59	80	0C	80	00	00	  3	 17		  0	  0	  0		  0					  0	  0								___________________________________________________________		
%#AUTOTEXT004		CHAR	 14	00	00	00	30	00	  5	 47		  0	  0	  0		 12	P				  0	  0	102							@0V@ 업로드	                                                                                                                                                                        FCODE3	
%#AUTOTEXT005		CHAR	 14	00	00	00	30	00	  5	 63		  0	  0	  0		 12	P				  0	  0	103							@0W@ 닫기	                                                                                                                                                                        FCODE4	
OK_CODE3		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE clear_ok_code.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0120.																																
