****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD010																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD010                           0100 0100     27120192 37  0  0 27120  0G E                              20240512231956																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 45	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							검색조건		
ZBBT_MM020-MATNO	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-MATNO	C	CHAR	  6	A0	00	80	00	08	  2	 24		  0	  0	  0		  0					 12	  0								______	X                                      00	
ZBBT_MM020-VENNO	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								거래처번호	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-VENNO	C	CHAR	  9	A0	00	84	00	08	  3	 24		  0	  0	  0		  0					 18	  0								_________	X                                      00	
SEARCH_BUTTON		CHAR	 35	00	00	00	30	00	  3	 37		  0	  0	  0		  7	P				  0	  0	102							@0V@ 검색	                                                                                                                                                                        FC1	
MY_CUSTOM			120	00	00	00	30	00	  5	  2		  0	  0	  0		 23	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_CONTROL.																																
																																
																																
PROCESS AFTER INPUT.																																
																																
  CHAIN.																																
    FIELD : ZBBT_MM020-MATNO,																																
            ZBBT_MM020-VENNO.																																
    MODULE CHECK_DATA ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
  MODULE CHECK_DATA.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ZBBT_MM020-MATNO MODULE ON_MATNO_F4.																																
