****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD010																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD010                           0130M0130     10 85192 37  0  0 27120  0G E                              20240512232056																																
%_DESCRIPTION																																
Screen 130																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 85	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	102							판매제품 수정		
ZBBT_MM020-MATNM	0	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-MATNM	C	CHAR	 20	A0	0C	80	00	00	  3	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZBBT_MM020-MATTXT	0	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								자재설명	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-MATTXT	C	CHAR	255	B1	0C	80	00	00	  4	 25		  0	  0	  0		 60					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
ZBBT_MM020-VENNO	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								거래처번호	                                                                                                                                                                                                                                                        X	
ZBBT_MM020-VENNO	C	CHAR	  9	A0	0C	84	00	08	  5	 25		  0	  0	  0		  0					 18	  0								_________	X                                      00	
pb01		CHAR	 27	00	00	00	30	00	  8	 30		  0	  0	  0		 11	P				  0	  0	103							@0V@ 수정	                                                                                                                                                                        FCODE5	
pb02		CHAR	 32	00	00	00	30	00	  8	 45		  0	  0	  0		 11	P				  0	  0	104							@0W@ 취소	                                                                                                                                                                        FCODE6	
OK_CODE4		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0130.																																
 MODULE clear_ok_code.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0130.																																
