****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_SD110																																
0100																																
754																																
                40																																
%_HEADER																																
ZBB_SD110                               0100 0100     30173192 37  0  0 30182  0G E                              20240516110709																																
%_DESCRIPTION																																
for alv																																
%_FIELDS																																
AREA			123	00	00	00	30	00	  1	  2		  0	  0	  0		 30	U				  1	  1	101									
%#AUTOTEXT004		CHAR	 49	00	00	00	30	00	 19	126		  0	  0	  0		 12	R				  0	  0	102							남은 구독배송 횟수		
%#AUTOTEXT001	0	CHAR	 29	00	00	00	38	00	 22	128		  0	  0	  0		 32					  0	  0								@5B@ 남은 구독기간 7개월 이상		
%#AUTOTEXT002	0	CHAR	 29	00	00	00	38	00	 25	128		  0	  0	  0		 31					  0	  0								@5D@ 남은 구독기간 6개월 이하		
%#AUTOTEXT003	0	CHAR	 29	00	00	00	38	00	 28	128		  0	  0	  0		 31					  0	  0								@5C@ 남은 구독기간 3개월 이하		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE clear_ok_code.																																
 MODULE create_and_transfer.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
