****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_SD095																																
0101																																
754																																
                40																																
%_HEADER																																
ZBB_SD095                               0101 0101     18 54192 37  0  0 27120  0G E                              20240517110125																																
%_DESCRIPTION																																
완제품별 생산계획 확인																																
%_FIELDS																																
		CHAR	 54	00	00	00	30	00	  1	  2		  0	  0	  0		 18	R				  0	  0	102									
%#AUTOTEXT001	0	CHAR	 49	00	00	00	38	00	  2	  5		  0	  0	  0		  0					  0	  0								본 주문 승인시 아래 표시된 완제품들이 생산됩니다.		
MY_CONTROL			 48	00	00	00	30	00	  3	  5		  0	  0	  0		 15	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0101.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_CONTROL_101.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0101.																																
