****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_PP050																																
0210																																
754																																
                40																																
%_HEADER																																
ZBB_PP050                               0210M0210      8 55192 37  0  0 27120  0G E                              20240511001549																																
%_DESCRIPTION																																
SCREEN 210																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 55	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							생산계획 생성		
%#AUTOTEXT002	0	CHAR	 29	00	00	00	30	00	  3	 13		  0	  0	  0		  0					  0	  0								생산계획 생성자를 입력하세요.		
ZBBT_PP020-EMPNO	0	CHAR	  8	30	00	04	30	00	  5	 13		  0	  0	  0		  0					  0	  0								직원번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP020-EMPNO	C	CHAR	 16	B0	00	84	00	08	  5	 24		  0	  0	  0		  0					 16	  0								________________	X                                      00	
PB01		CHAR	 14	00	00	00	30	00	  7	 13		  0	  0	  0		  0	P				  0	  0	102							생성	                                                                                                                                                                        FCODE1	
PB02		CHAR	 14	00	00	00	30	00	  7	 31		  0	  0	  0		  0	P				  0	  0	103							취소	                                                                                                                                                                        FCODE2	
OK_CODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0210.																																
 MODULE CLEAR_OK_CODE2.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0210.																																
