****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_PP050																																
0200																																
754																																
                40																																
%_HEADER																																
ZBB_PP050                               0200 0200     29148192 37  0  0 29171  0G E                              20240610230419																																
%_DESCRIPTION																																
screen 200																																
%_FIELDS																																
MY_CONTROL			 93	00	00	00	30	00	  1	  2		  0	  0	  0		 17	U				  1	  1	101									
MY_BOX		CHAR	 53	00	00	00	30	00	  1	 97		  0	  0	  0		 29	R				  0	  0	102							판매계획 현황		
%#AUTOTEXT014		CHAR	 51	00	00	00	30	00	  3	 98		  0	  0	  0		  5	R				  0	  0	103							판매계획 분류		
%#AUTOTEXT001	0	CHAR	 61	00	00	00	30	00	  4	104		  0	  0	  0		 16					  0	  0								@5C@ 생산지연	                                                                                                                                                                                                                                                        X	
R_COUNT0	g	STRG	255	81	00	80	31	00	  4	127		  0	  0	  0		 13					  0	  0								____________________________________________________________________________________________________________________________________		
%#AUTOTEXT004	0	CHAR	  2	00	00	00	30	00	  4	141		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT002	0	CHAR	 89	00	00	00	30	00	  5	104		  0	  0	  0		 17					  0	  0								@5D@ 긴급생산요망	                                                                                                                                                                                                                                                        X	
Y_COUNT0	g	STRG	255	81	00	80	31	00	  5	127		  0	  0	  0		 13					  0	  0								____________________________________________________________________________________________________________________________________		
%#AUTOTEXT005	0	CHAR	  2	00	00	00	30	00	  5	141		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT003	0	CHAR	 61	00	00	00	30	00	  6	104		  0	  0	  0		 16					  0	  0								@5B@ 생산대기	                                                                                                                                                                                                                                                        X	
G_COUNT0	g	STRG	255	81	00	80	31	00	  6	127		  0	  0	  0		 13					  0	  0								____________________________________________________________________________________________________________________________________		
%#AUTOTEXT006	0	CHAR	  2	00	00	00	30	00	  6	141		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT015		CHAR	 51	00	00	00	30	00	  9	 98		  0	  0	  0		  5	R				  0	  0	104							색상 설명		
%#AUTOTEXT016	0	CHAR	 45	00	00	00	30	00	 10	100		  0	  0	  0		 33					  0	  0								@5C@ : 판매연월을 초과한 판매계획		
%#AUTOTEXT009	0	CHAR	132	00	00	00	30	00	 11	100		  0	  0	  0		 44					  0	  0								@5D@ : 판매연월까지 1개월 미만 남은 판매계획		
%#AUTOTEXT010	0	CHAR	132	00	00	00	30	00	 12	100		  0	  0	  0		 44					  0	  0								@5B@ : 판매연월까지 1개월 이상 남은 판매계획		
MY_CONTROL3			 51	00	00	00	30	00	 15	 98		  0	  0	  0		 14	U				  1	  1	105									
MY_CONTROL2			 93	00	00	00	30	00	 18	  2		  0	  0	  0		 11	U				  1	  1	106									
OK_CODE1		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE clear_ok_code1.																																
  MODULE init_control1. "판매계획 헤더 ALV 구현.																																
  MODULE init_control2. "판매계획 아이템 ALV 구현.																																
  MODULE init_control3. "임시 생산계획 ALV 구현.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
