****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_PP020																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBB_PP020                           0110M0110     10 80192 37  0  0 27120  0G E                              20240514111208																																
%_DESCRIPTION																																
Screen 110																																
%_FIELDS																																
create_plant		CHAR	 80	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							공장 생성		
ZBBT_PP010-PLANTNO	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								공장번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP010-PLANTNO	C	CHAR	  3	A0	00	80	00	00	  3	 25		  0	  0	  0		  0					  6	  0								___	                                       00	
ZBBT_PP010-PLANTNM	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								공장이름	                                                                                                                                                                                                                                                        X	
ZBBT_PP010-PLANTNM	C	CHAR	 20	A0	00	80	00	00	  4	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZBBT_PP010-PLANTADD	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								공장주소	                                                                                                                                                                                                                                                        X	
ZBBT_PP010-PLANTADD	C	CHAR	 23	B0	00	80	00	00	  5	 25		  0	  0	  0		  0					100	  0								_______________________	                                       00	
ZBBT_PP010-PLANTTEL	2	CHAR	 20	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								공장 전화번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP010-PLANTTEL	C	CHAR	 24	B0	00	80	00	00	  6	 25		  0	  0	  0		  0					 26	  0								________________________	                                       00	
pb01		CHAR	 36	00	00	00	30	00	  8	 23		  0	  0	  0		 15	P				  0	  0	102							@0Y@ 생성	                                                                                                                                                                        FCODE1	
pb02		CHAR	 36	00	00	00	30	00	  8	 45		  0	  0	  0		 15	P				  0	  0	103							@0W@ 취소	                                                                                                                                                                        FCODE2	
OK_CODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
