****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_PP020																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZBB_PP020                           0130M0130      8 74192 37  0  0 27120  0G E                              20240429172847																																
%_DESCRIPTION																																
Screen 130																																
%_FIELDS																																
change_plant		CHAR	 74	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							공장 수정		
ZBBT_PP010-PLANTNO	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								공장번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP010-PLANTNO	C	CHAR	  3	A0	00	80	00	00	  2	 24		  0	  0	  0		  0					  6	  0								___	                                       00	
ZBBT_PP010-PLANTNM	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								공장이름	                                                                                                                                                                                                                                                        X	
ZBBT_PP010-PLANTNM	C	CHAR	 20	A0	00	80	00	00	  3	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZBBT_PP010-PLANTADD	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								공장주소	                                                                                                                                                                                                                                                        X	
ZBBT_PP010-PLANTADD	C	CHAR	 50	A0	00	80	00	00	  4	 24		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
ZBBT_PP010-PLANTTEL	2	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								공장 전화번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP010-PLANTTEL	C	CHAR	 13	A0	00	80	00	00	  5	 24		  0	  0	  0		  0					 26	  0								_____________	                                       00	
PB01		CHAR	 13	00	00	00	30	00	  7	 20		  0	  0	  0		  0	P				  0	  0	102							수정	                                                                                                                                                                        FCODE5	
PB02		CHAR	 13	00	00	00	30	00	  7	 43		  0	  0	  0		  0	P				  0	  0	103							취소	                                                                                                                                                                        FCODE6	
OK_CODE4		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0130.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0130.																																
