****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_PP020																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_PP020                           0100 0100     26109192 37  0  0 38167  0G E                              20240514101641																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
check		CHAR	109	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							조회조건		
ZBBT_PP010-PLANTNO	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								공장번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP010-PLANTNO	C	CHAR	 13	B0	00	80	00	00	  3	 25		  0	  0	  0		  0					  6	  0								_____________	                                       00	
BTN_READPNUM		CHAR	 17	00	00	00	30	00	  3	 45		  0	  0	  0		 15	P				  0	  0	102							@13@ 조회	                                                                                                                                                                        FC1	
MY_CONTROL			109	00	00	00	30	00	  6	  2		  0	  0	  0		 21	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.	"status 설정																																
  MODULE clear_ok_code.	"clear ok code																																
  MODULE set_icon.   "아이콘 설정																																
																																
  MODULE create_and_transfer.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.    "exit 함수																																
  MODULE get_data.																																
  MODULE user_command_0100.       "유저 input 시(클릭,엔터,...등)																																
