****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD030																																
0200																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD030                           0200 0200      7119192 37  0  0200250  0G E                              20240516111303																																
%_DESCRIPTION																																
[SD] 판매계획 수정																																
%_FIELDS																																
BOX		CHAR	119	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	103							조회조건		
ZBBT_SD070-SPLANNO	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								판매계획번호	                                                                                                                                                                                                                                                        X	
GV_SPLANNO	C	CHAR	 13	80	00	80	00	08	  2	 24		  0	  0	  0		  0					 26	  0			ZBB_SH_SPLANNO					_____________	X	
ZBBT_SD070-SPLANDATE	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								계획수립일자	                                                                                                                                                                                                                                                        X	
GV_SPDATE_L	D	DATS	 10	80	00	80	00	00	  3	 24		  0	  0	  0		  0					 16	  0								__________	X	
	0	CHAR	  1	00	00	00	30	00	  3	 37		  0	  0	  0		  0					  0	  0								~		
GV_SPDATE_H	D	DATS	 10	80	00	80	00	00	  3	 41		  0	  0	  0		  0					  0	  0								__________		
ZBBT_SD070-SPLANY	0	CHAR	  8	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								계획년도	                                                                                                                                                                                                                                                        X	
GV_SPLANY_L	N	NUMC	  4	80	00	80	00	00	  4	 24		  0	  0	  0		  0					  8	  0								____		
	0	CHAR	  1	00	00	00	30	00	  4	 37		  0	  0	  0		  0					  0	  0								~		
GV_SPLANY_H	N	NUMC	  4	80	00	80	00	00	  4	 41		  0	  0	  0		  0					  8	  0								____		
ZBBT_SD070-SPLANM	0	CHAR	  6	30	00	01	30	00	  5	  3		  0	  0	  0		  0					  0	  0								계획월	                                                                                                                                                                                                                                                        X	
GV_SPLANM_L	N	NUMC	  2	80	00	81	00	08	  5	 24		  0	  0	  0		  0					  4	  0								__	X	
	0	CHAR	  1	00	00	00	30	00	  5	 37		  0	  0	  0		  0					  0	  0								~		
GV_SPLANM_H	N	NUMC	  2	80	00	81	00	08	  5	 41		  0	  0	  0		  0					  4	  0								__	X	
T1	0	CHAR	 59	00	00	00	38	00	  6	  3		  0	  0	  0		  0					  0	  0								※ 이미 실행된 판매계획은 해당 화면에서 조회할 수 없습니다.		
SEARCH_BUTTON		CHAR	 21	00	00	00	30	00	  6	105		  0	  0	  0		 11	P				  0	  0	104							@13@ 조회	                                                                                                                                                                        FC1	
CONTROL2			119	00	00	00	30	00	  8	  2		  0	  0	  0		 25	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_CONTROL_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
