****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD030																																
0210																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD030                           0210M0210     10 76192 37  0  0 27120  0G E                              20240504171943																																
%_DESCRIPTION																																
[SD] 판매계획 헤더 수정 팝업																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 76	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							판매계획 수정		
ZBBT_SD070-SPLANNO	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								판매계획번호	                                                                                                                                                                                                                                                        X	
ZBBT_SD070-SPLANNO	C	CHAR	 13	A0	00	80	30	08	  2	 24		  0	  0	  0		  0					 26	  0								_____________	X                                      00	
ZBBT_SD070-SPLANDATE	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								계획수립일자	                                                                                                                                                                                                                                                        X	
ZBBT_SD070-SPLANDATE	D	DATE	 10	A0	00	80	30	08	  3	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZBBT_SD070-SPLANY	0	CHAR	  8	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								계획년도	                                                                                                                                                                                                                                                        X	
ZBBT_SD070-SPLANY	N	NUMC	  4	A0	00	80	00	00	  4	 24		  0	  0	  0		  0					  8	  0								____	                                       00	
ZBBT_SD070-SPLANM	0	CHAR	  6	30	00	01	30	00	  5	  3		  0	  0	  0		  0					  0	  0								계획월	                                                                                                                                                                                                                                                        X	
ZBBT_SD070-SPLANM	N	NUMC	  2	A0	00	81	00	08	  5	 24		  0	  0	  0		  0					  4	  0								__	X                                      00	
ZBBT_SD070-SPLANTXT	2	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								판매계획설명	                                                                                                                                                                                                                                                        X	
ZBBT_SD070-SPLANTXT	C	CHAR	100	B1	00	80	00	00	  6	 24		  0	  0	  0		 45					200	  0								____________________________________________________________________________________________________	                                       00	
ZBBT_SD070-EMPNO	0	CHAR	  8	30	00	04	30	00	  7	  3		  0	  0	  0		  0					  0	  0								직원번호	                                                                                                                                                                                                                                                        X	
ZBBT_SD070-EMPNO	C	CHAR	  8	A0	00	84	00	08	  7	 24		  0	  0	  0		  0					 16	  0			ZBB_SH_EMPNO					________	X                                      00	
PB01		CHAR	 18	00	00	00	30	00	  9	 31		  0	  0	  0		 10	P				  0	  0	102							@0V@ 수정	                                                                                                                                                                        FCODE3	
PB02		CHAR	 36	00	00	00	30	00	  9	 46		  0	  0	  0		 10	P				  0	  0	103							@0W@ 취소	                                                                                                                                                                        FCODE4	
OK_CODE3		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0210.																																
  MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0210.																																
