****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD030																																
0220																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD030                           0220M0220      9 76192 37  0  0 27120  0G E                              20240516124716																																
%_DESCRIPTION																																
[SD] 판매계획 아이템 수정 팝업																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 76	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	103							상세 판매계획 수정		
ZBBT_SD080-SPLANNO	2	CHAR	 20	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								판매계획번호	                                                                                                                                                                                                                                                        X	
ZBBT_SD080-SPLANNO	C	CHAR	 13	A0	00	84	30	08	  2	 24		  0	  0	  0		  0					 26	  0								_____________	X                                      00	
ZBBT_SD080-ITEMNO	0	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								아이템번호	                                                                                                                                                                                                                                                        X	
ZBBT_SD080-ITEMNO	N	NUMC	  4	A0	00	80	30	00	  3	 24		  0	  0	  0		  0					  8	  0								____	                                       00	
ZBBT_SD080-MATNO	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_SD080-MATNO	C	CHAR	  6	B0	00	80	00	08	  4	 24		  0	  0	  0		  0					 12	  0			ZBB_SH_MATNO					______	X                                      00	
ZBBT_SD080-QUANTITY	0	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZBBT_SD080-QUANTITY	P	QUAN	 13	B0	20	80	00	00	  5	 24		  0	  0	  0		  0					 13	  3		ZBBT_SD080-UNIT						_.___.___.___	                                       00	
ZBBT_SD080-UNIT	0	CHAR	 20	30	02	04	30	00	  6	  3		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZBBT_SD080-UNIT	C	UNIT	  3	A0	02	84	30	08	  6	 24		  0	  0	  0		  0					  6	  0								___	X                                      00	
PB01		CHAR	 32	00	00	00	30	00	  8	 31		  0	  0	  0		 10	P				  0	  0	104							@0V@ 수정	                                                                                                                                                                        FCODE5	
PB02		CHAR	 50	00	00	00	30	00	  8	 46		  0	  0	  0		 10	P				  0	  0	101							@0W@ 취소	                                                                                                                                                                        FCODE6	
OK_CODE4		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0220.																																
  MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0220.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ZBBT_SD080-MATNO MODULE ON_MATNO_F4.																																
