****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_SD100																																
0100																																
754																																
                40																																
%_HEADER																																
ZBB_SD100                               0100 0100     29149192 37  0  0 29182  0G E                              20240514094056																																
%_DESCRIPTION																																
for alv																																
%_FIELDS																																
MY_CONTROL			108	00	00	00	30	00	  1	  2		  0	  0	  0		 29	U				  1	  1	101									
%#AUTOTEXT001		CHAR	 40	00	00	00	30	00	  1	111		  0	  0	  0		  9	R				  0	  0	102							주문유형		
%#AUTOTEXT002	0	CHAR	 17	00	00	00	38	00	  3	114		  0	  0	  0		 11					  0	  0								@5B@ 일반주문		
%#AUTOTEXT003	0	CHAR	 17	00	00	00	38	00	  6	114		  0	  0	  0		 11					  0	  0								@5C@ 구독주문		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE clear_ok_code.																																
 MODULE create_and_transfer.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
