****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM060																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM060                           0100 0100      4 45192 37  0  0 27120  0G E                              20240513170118																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 45	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	103							조회조건		
ZBBT_MM030-VENNO	0	CHAR	 12	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								거래처번호	                                                                                                                                                                                                                                                        X	
ZBBT_MM030-VENNO	C	CHAR	 12	B0	00	80	00	08	  2	 19		  0	  0	  0		  0					 18	  0								____________	X                                      00	
SEARCH_BUTTON		CHAR	 12	00	00	00	30	00	  3	 35		  0	  0	  0		  8	P				  0	  0	104							@13@ 조회	                                                                                                                                                                        FC1	
MY_CUSTOM			120	00	00	00	30	00	  5	  2		  0	  0	  0		 23	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_control.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
  CHAIN.																																
    FIELD zbbt_mm030-venno																																
    MODULE check_venno ON INPUT.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD  zbbt_mm030-venno MODULE on_venno_f4.																																
