****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_FI010																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_FI010                           0100 0100     36 98192 37  0  0200255  0G E                              20240513234440																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 98	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							조회조건		
ZBBT_FI010-COMPNO	0	CHAR	 12	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZBBT_FI010-COMPNO	C	CHAR	  4	A0	00	80	30	00	  3	 21		  0	  0	  0		  0					  8	  0								____	                                       00	
ZBBT_FI010-ACCTCL	0	CHAR	 12	30	00	01	30	00	  4	  6		  0	  0	  0		  0					  0	  0								계정그룹	                                                                                                                                                                                                                                                        X	
ZBBT_FI010-ACCTCL	C	CHAR	  3	B0	00	81	00	18	  4	 21		  0	  0	  0		  9					  2	  0								___	XDL K                                  00	
ZBBT_FI010-ACCOUNTNO	0	CHAR	 12	30	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								계정코드	                                                                                                                                                                                                                                                        X	
ZBBT_FI010-ACCOUNTNO	C	CHAR	  6	A0	00	80	00	08	  6	 21		  0	  0	  0		  0					 12	  0								______	X                                      00	
ZBBT_FI010-ACCTNM	C	CHAR	 20	A0	00	80	31	00	  6	 28		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SEARCHBT		CHAR	 36	00	00	00	30	00	  7	 61		  0	  0	  0		 13	P				  0	  0	102							@13@ 조회	                                                                                                                                                                        FC1	
REFRESH_2		CHAR	 27	00	00	00	30	00	  7	 76		  0	  0	  0		 13	P				  0	  0	103							@42@ 새로고침	                                                                                                                                                                        FC2	
MY_CONTROL			 98	00	00	00	30	00	 10	  2		  0	  0	  0		 27	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE clear_ok_code.																																
 MODULE init_control.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 FIELD zbbt_fi010-accountno MODULE check_accountno ON REQUEST.																																
																																
 MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
 FIELD zbbt_fi010-accountno MODULE on_accountno_f4.																																
