****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_FI010																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBB_FI010                           0120M0120      9 48192 37  0  0 11 53  0G E                              20240531103218																																
%_DESCRIPTION																																
Screen 120																																
%_FIELDS																																
ZBBT_FI010-COMPNO	0	CHAR	 10	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZBBT_FI010-COMPNO	C	CHAR	  4	B0	00	80	30	00	  2	 17		  0	  0	  0		  0					  8	  0								____	                                       00	
ZBBT_FI010-ACCTCL	0	CHAR	 10	30	00	01	30	00	  3	  4		  0	  0	  0		  0					  0	  0				S				계정그룹	                                                                                                                                                                                                                                                        X	
ZBBT_FI010-ACCTCL	C	CHAR	  2	B0	00	81	00	18	  3	 17		  0	  0	  0		  8					  2	  0				S				__	XDL K                                  00	
ZBBT_FI010-ACCTCA	0	CHAR	 10	30	00	01	30	00	  4	  4		  0	  0	  0		  0					  0	  0				S				계정구분	                                                                                                                                                                                                                                                        X	
ZBBT_FI010-ACCTCA	C	CHAR	  2	A0	00	81	00	08	  4	 17		  0	  0	  0		  8					  4	  0				S				__	XDL K                                  00	
ZBBT_FI010-ACCOUNTNO	0	CHAR	 10	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								계정코드	                                                                                                                                                                                                                                                        X	
ZBBT_FI010-ACCOUNTNO	C	CHAR	  8	B0	00	80	30	08	  5	 17		  0	  0	  0		  0					 12	  0								________	X                                      00	
SZBBT_FI010-ACCTNM	0	CHAR	 10	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0				S				계정명	                                                                                                                                                                                                                                                        X	
ZBBT_FI010-ACCTNM	C	CHAR	 20	A0	00	80	00	00	  6	 17		  0	  0	  0		  0					 40	  0				S				____________________	                                       00	
ZBBT_FI010-OPENITEM	0	CHAR	 10	30	00	01	30	00	  7	  4		  0	  0	  0		  0					  0	  0				S				미결여부	                                                                                                                                                                                                                                                        X	
ZBBT_FI010-OPENITEM	C	CHAR	  2	B0	00	81	00	18	  7	 17		  0	  0	  0		  8					  2	  0				S				__	XDL K                                  00	
BT01		CHAR	 33	00	00	00	30	00	  9	 18		  0	  0	  0		 15	P				  0	  0	101			S				@0Y@ 생성	                                                                                                                                                                        FC5	
BT02		CHAR	 33	00	00	00	30	00	  9	 35		  0	  0	  0		 15	P				  0	  0	102			S				@0W@ 취소	                                                                                                                                                                        FC6	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
  FIELD zbbt_fi010-acctnm MODULE check_acctnm ON REQUEST.																																
  MODULE user_command_0120.																																
