****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_PP070																																
0130																																
754																																
                40																																
%_HEADER																																
ZBB_PP070                               0130M0130      9 54192 37  0  0 27123  0G E                              20240512031516																																
%_DESCRIPTION																																
Screen 130																																
%_FIELDS																																
%#AUTOTEXT004		CHAR	 54	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							대상 선택		
%#AUTOTEXT005	0	CHAR	 50	00	00	00	38	00	  2	  4		  0	  0	  0		  0					  0	  0								* 반려 처리를 위해서는 반드시 사유를 입력해주세요.		
ZBBT_PP060-PORDERNO	0	CHAR	 13	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								생산오더 번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-PORDERNO	C	CHAR	 15	B0	00	80	30	08	  3	 25		  0	  0	  0		  0					 24	  0								_______________	X                                      00	
ZBBT_PP060-PORDWDAT	0	CHAR	 15	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								생산오더 생성일	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-PORDWDAT	D	DATE	 15	B0	00	80	30	08	  4	 25		  0	  0	  0		  0					 16	  0								_______________	X                                      00	
ZBBT_PP060-EMPNO	0	CHAR	  6	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								생성자	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-EMPNO	C	CHAR	  8	A0	00	80	30	00	  5	 25		  0	  0	  0		  0					 16	  0								________	                                       00	
ZBBT_PP060-REJ_TXT	0	CHAR	 13	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								반려 사유	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-REJ_TXT	C	CHAR	 25	B0	00	A0	00	08	  6	 25		  0	  0	  0		 27					255	  0								?________________________	 DL                                    00	
PB02		CHAR	 56	00	00	00	30	00	  8	 44		  0	  0	  0		 10	P				  0	  0	102							@DR@ 반려	                                                                                                                                                                        FC2	
OK_CODE3		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0130.																																
  MODULE clear_ok_code.																																
  MODULE init_control_0130.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0130.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zbbt_pp060-rej_txt MODULE create_dropdown_box.																																
