****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_PP070																																
0110																																
754																																
                40																																
%_HEADER																																
ZBB_PP070                               0110M0110      7 58192 37  0  0 27123  0G E                              20240507131734																																
%_DESCRIPTION																																
Screen 110																																
%_FIELDS																																
%#AUTOTEXT003		CHAR	 58	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							대상 선택		
%#AUTOTEXT004	0	CHAR	 54	00	00	00	38	00	  2	  4		  0	  0	  0		  0					  0	  0								승인 대기 건을 시스템에서 자동으로 승인할 수 있습니다.		
%#AUTOTEXT002	0	CHAR	 15	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								생산오더 생성일		
GV_PORD_L	D	DATS	 10	80	00	80	00	08	  4	 23		  0	  0	  0		  0					  8	  0			BU_DATE_CHAR					__________		
%#AUTOTEXT001	0	CHAR	  4	00	20	00	30	00	  4	 34		  0	  0	  0		  0					  0	  0								~		
GV_PORD_H	D	DATS	 10	80	00	80	00	08	  4	 42		  0	  0	  0		  0					 16	  0			BU_DATE_CHAR					__________	X	
PB02		CHAR	 52	00	00	00	30	00	  6	 24		  0	  0	  0		 12	P				  0	  0	102							@FR@ 승인시작	                                                                                                                                                                        FCODE2	
PB01		CHAR	 46	00	00	00	30	00	  6	 41		  0	  0	  0		 12	P				  0	  0	103							@BA@ 승인취소	                                                                                                                                                                        FCODE1	
OK_CODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE clear_ok_code.																																
  MODULE init_control_0110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
