****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_PP070																																
0120																																
754																																
                40																																
%_HEADER																																
ZBB_PP070                               0120M0120      8 54192 37  0  0 27123  0G E                              20240507162842																																
%_DESCRIPTION																																
Screen 120																																
%_FIELDS																																
%#AUTOTEXT004		CHAR	 54	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							대상 선택		
ZBBT_PP060-PORDERNO	0	CHAR	 13	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								생산오더 번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-PORDERNO	C	CHAR	 15	B0	00	80	30	08	  3	 25		  0	  0	  0		  0					 24	  0								_______________	X                                      00	
ZBBT_PP060-PORDWDAT	0	CHAR	 15	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								생산오더 생성일	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-PORDWDAT	D	DATE	 15	B0	00	80	30	08	  4	 25		  0	  0	  0		  0					 16	  0								_______________	X                                      00	
ZBBT_PP060-EMPNO	0	CHAR	  6	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								생성자	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-EMPNO	C	CHAR	  8	A0	00	80	30	00	  5	 25		  0	  0	  0		  0					 16	  0								________	                                       00	
PB01		CHAR	 51	00	00	00	30	00	  7	 30		  0	  0	  0		 10	P				  0	  0	102							@0K@ 승인	                                                                                                                                                                        FC1	
PB02		CHAR	 50	00	00	00	30	00	  7	 44		  0	  0	  0		 10	P				  0	  0	103							@DR@ 반려	                                                                                                                                                                        FC2	
OK_CODE3		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE clear_ok_code.																																
  MODULE init_control_0120.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0120.																																
