****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_PP070																																
0100																																
754																																
                40																																
%_HEADER																																
ZBB_PP070                               0100 0100     27122192 37  0  0 27122  0G E                              20240506110413																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
MY_CONT			122	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				 13	 61	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_control.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
