****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM070																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM070                           0100 0100     27120192 37  0  0200255  0G E                              20240513170247																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 45	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	103							조회조건		
ZBBT_MM010-STORNO	0	CHAR	 13	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								창고번호	                                                                                                                                                                                                                                                        X	
ZBBT_MM010-STORNO	C	CHAR	 10	B0	00	80	00	08	  2	 21		  0	  0	  0		  0					 12	  0								__________	X                                      00	
SEARCH_BUTTON		CHAR	 12	00	00	00	30	00	  3	 35		  0	  0	  0		 10	P				  0	  0	104							@13@ 조회	                                                                                                                                                                        FC1	
MY_CUSTOM			120	00	00	00	30	00	  5	  2		  0	  0	  0		 23	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_control.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
  CHAIN.																																
    FIELD zbbt_mm010-storno																																
    MODULE check_storno ON INPUT.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD  zbbt_mm010-storno MODULE on_storno_f4.																																
