****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM070																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM070                           0130M0130      9 79192 37  0  0 27120  0G E                              20240513210223																																
%_DESCRIPTION																																
Screen 130																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 79	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							창고 수정		
ZBBT_MM010-STORNM	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								창고명	                                                                                                                                                                                                                                                        X	
ZBBT_MM010-STORNM	C	CHAR	 17	B0	0C	80	30	00	  2	 25		  0	  0	  0		  0					 20	  0								_________________	                                       00	
%#AUTOTEXT002	0	CHAR	 36	00	00	00	38	00	  2	 44		  0	  0	  0		  0					  0	  0								* 지역명 + 원자재/완제품/폐기 + 창고		
ZBBT_MM010-STORTY	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								창고종류	                                                                                                                                                                                                                                                        X	
ZBBT_MM010-STORTY	C	CHAR	  7	B0	0C	84	30	08	  3	 25		  0	  0	  0		  0					  4	  0								_______	X                                      00	
ZBBT_STORTY-STORTYTXT	C	CHAR	 15	B0	00	80	31	00	  3	 34		  0	  0	  0		  0					 50	  0								_______________	                                       00	
ZBBT_MM010-STORADD	0	CHAR	  9	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								창고주소	                                                                                                                                                                                                                                                        X	
ZBBT_MM010-STORADD	C	CHAR	 53	B0	0C	80	00	00	  4	 25		  0	  0	  0		  0					100	  0								_____________________________________________________	                                       00	
ZBBT_MM010-STORTEL	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								창고전화번호	                                                                                                                                                                                                                                                        X	
STEL1	C	CHAR	  3	80	00	80	00	00	  5	 25		  0	  0	  0		  0					  0	  0								___		
	0	CHAR	  1	00	00	00	30	00	  5	 30		  0	  0	  0		  0					  0	  0								-		
STEL2	C	CHAR	  4	80	00	80	00	00	  5	 33		  0	  0	  0		  0					  0	  0								____		
	0	CHAR	  1	00	00	00	30	00	  5	 39		  0	  0	  0		  0					  0	  0								-		
STEL3	C	CHAR	  4	80	00	80	00	00	  5	 42		  0	  0	  0		  0					  0	  0								____		
ZBBT_MM010-EMPNO	0	CHAR	  8	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								담당직원	                                                                                                                                                                                                                                                        X	
ZBBT_MM010-EMPNO	C	CHAR	  8	A0	0C	84	00	08	  6	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
EMPTXT	C	CHAR	 15	80	00	80	31	00	  6	 35		  0	  0	  0		  0					  0	  0								_______________		
pb01		CHAR	 31	00	00	00	30	00	  8	 25		  0	  0	  0		 11	P				  0	  0	102							@0V@ 수정	                                                                                                                                                                        FCODE5	
pb02		CHAR	 36	00	00	00	30	00	  8	 45		  0	  0	  0		 11	P				  0	  0	103							@0W@ 취소	                                                                                                                                                                        FCODE6	
OK_CODE4		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0130.																																
  MODULE clear_ok_code.																																
  MODULE set_cursor.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE get_cursor.																																
																																
  FIELD : zbbt_mm010-stornm																																
  MODULE check_stornm ON REQUEST.																																
																																
  FIELD : zbbt_mm010-storty																																
  MODULE check_storty ON REQUEST.																																
																																
  FIELD : zbbt_mm010-storadd																																
  MODULE check_storadd ON REQUEST.																																
																																
  FIELD : stel1																																
  MODULE check_stel1 ON REQUEST.																																
  FIELD : stel2																																
  MODULE check_stel2 ON REQUEST.																																
  FIELD : stel3																																
  MODULE check_stel3 ON REQUEST.																																
																																
  FIELD : zbbt_mm010-empno																																
  MODULE check_empno ON REQUEST.																																
																																
  MODULE user_command_0130.																																
  MODULE set_data.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zbbt_mm010-empno MODULE f4_empno.																																
