****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM070																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM070                           0110M0110      9 87192 37  0  0200255  0G E                              20240513210041																																
%_DESCRIPTION																																
Screen 110																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 87	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							창고 생성		
ZBBT_MM010-STORNM	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								창고명	                                                                                                                                                                                                                                                        X	
ZBBT_MM010-STORNM	C	CHAR	 15	B0	00	80	00	00	  2	 25		  0	  0	  0		  0					 20	  0								_______________	                                       00                                                                                                                                                                                                                    X	
%#AUTOTEXT002	0	CHAR	 42	00	00	00	38	00	  2	 46		  0	  0	  0		  0					  0	  0								* 형식: 지역명 + 원자재/완제품/폐기 + 창고		
ZBBT_MM010-STORTY	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								창고종류	                                                                                                                                                                                                                                                        X	
ZBBT_MM010-STORTY	C	CHAR	  6	B0	00	84	00	18	  3	 25		  0	  0	  0		  0					  4	  0			ZBB_SH_STORTY					______	X                                      00                                                                                                                                                                                                                    X	
ZBBT_STORTY-STORTYTXT	C	CHAR	 13	B0	08	80	31	00	  3	 33		  0	  0	  0		  0					 50	  0								_____________	                                       00	
ZBBT_MM010-STORADD	0	CHAR	  9	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								창고주소	                                                                                                                                                                                                                                                        X	
ZBBT_MM010-STORADD	C	CHAR	 53	B0	00	80	00	00	  4	 25		  0	  0	  0		  0					100	  0								_____________________________________________________	                                       00                                                                                                                                                                                                                    X	
ZBBT_MM010-STORTEL	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								창고전화번호	                                                                                                                                                                                                                                                        X	
STEL1	C	CHAR	  3	80	00	80	00	00	  5	 25		  0	  0	  0		  0					  0	  0								___	                                                                                                                                                                                                                                                             X	
	0	CHAR	  1	00	00	00	30	00	  5	 30		  0	  0	  0		  0					  0	  0								-		
STEL2	C	CHAR	  4	80	00	80	00	00	  5	 33		  0	  0	  0		  0					  0	  0								____	                                                                                                                                                                                                                                                             X	
	0	CHAR	  1	00	00	00	30	00	  5	 39		  0	  0	  0		  0					  0	  0								-		
STEL3	C	CHAR	  4	80	00	80	00	00	  5	 42		  0	  0	  0		  0					  0	  0								____	                                                                                                                                                                                                                                                             X	
ZBBT_MM010-EMPNO	0	CHAR	  8	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								담당직원	                                                                                                                                                                                                                                                        X	
ZBBT_MM010-EMPNO	C	CHAR	  8	A0	00	84	00	18	  6	 25		  0	  0	  0		  0					 16	  0								________	X                                      00                                                                                                                                                                                                                    X	
emptxt	C	CHAR	 13	80	08	80	31	00	  6	 35		  0	  0	  0		  0					  0	  0								_____________		
pb01		CHAR	 16	00	00	00	30	00	  8	 26		  0	  0	  0		 14	P				  0	  0	102							@0Y@ 추가	                                                                                                                                                                        FCODE1	
pb02		CHAR	 70	00	00	00	30	00	  8	 47		  0	  0	  0		 14	P				  0	  0	103							@0W@ 취소	                                                                                                                                                                        FCODE2	
OK_CODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE clear_ok_code.																																
  MODULE set_cursor.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE get_cursor.																																
																																
  FIELD : zbbt_mm010-stornm																																
  MODULE check_stornm ON REQUEST.																																
																																
  FIELD : zbbt_mm010-storty																																
  MODULE check_storty ON REQUEST.																																
																																
  FIELD : zbbt_mm010-storadd																																
  MODULE check_storadd ON REQUEST.																																
																																
  FIELD : stel1																																
  MODULE check_stel1 ON REQUEST.																																
  FIELD : stel2																																
  MODULE check_stel2 ON REQUEST.																																
  FIELD : stel3																																
  MODULE check_stel3 ON REQUEST.																																
																																
  FIELD : zbbt_mm010-empno																																
  MODULE check_empno ON REQUEST.																																
																																
																																
  MODULE user_command_0110.																																
  MODULE set_data.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zbbt_mm010-empno MODULE f4_empno.																																
