****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_MM080																																
0120																																
754																																
                40																																
%_HEADER																																
ZBB_MM080                               0120M0120      6 51192 37  0  0 27120  0G E                              20240523122442																																
%_DESCRIPTION																																
SCREEN 120																																
%_FIELDS																																
BOX2		CHAR	 51	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							구매요청 반려		
ZBBT_MM040-REQDEC	0	CHAR	 16	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								구매요청반려사유	                                                                                                                                                                                                                                                        X	
ZBBT_MM040-REQDEC	C	CHAR	255	B1	00	80	00	00	  2	 21		  0	  0	  0		 31					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
TEXT1	0	CHAR	 39	00	00	00	30	00	  3	 21		  0	  0	  0		 21					  0	  0								@5D@ 필수 기입란입니다.		
B4		CHAR	 21	00	00	00	30	00	  5	 27		  0	  0	  0		 11	P				  0	  0	102							@8Y@ 반려	                                                                                                                                                                        FC4	
B5		CHAR	 21	00	00	00	30	00	  5	 40		  0	  0	  0		 11	P				  0	  0	103							@0W@ 취소	                                                                                                                                                                        FC5	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0120.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0120.																																
