****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_MM080																																
0130																																
754																																
                40																																
%_HEADER																																
ZBB_MM080                               0130M0130      6 43192 37  0  0 27120  0G E                              20240523122459																																
%_DESCRIPTION																																
SCREEN 130																																
%_FIELDS																																
		CHAR	 43	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101									
ZBBT_MM040-REQYNENO	2	CHAR	 20	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								구매요청승인/반려자	                                                                                                                                                                                                                                                        X	
ZBBT_MM040-REQYNENO	C	CHAR	 20	B0	00	8C	00	08	  2	 24		  0	  0	  0		  0					 16	  0								____________________	X                                      00	
TEXT1	0	CHAR	 55	00	00	00	30	00	  3	 24		  0	  0	  0		 20					  0	  0								@5D@ 필수 기입란입니다.		
B6		CHAR	 22	00	00	00	30	00	  5	 22		  0	  0	  0		 10	P				  0	  0	102							@8X@ 승인	                                                                                                                                                                        FC6	
B7		CHAR	 22	00	00	00	30	00	  5	 34		  0	  0	  0		 10	P				  0	  0	103							@8Y@ 취소	                                                                                                                                                                        FC7	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0130.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0130.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ZBBT_MM040-REQYNENO MODULE ON_REQYNENO_F4.																																
