****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_MM080																																
0100																																
754																																
                40																																
%_HEADER																																
ZBB_MM080                               0100 0100     27179192 37  0  0 27179  0G E                              20240523171924																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
MY_CUSTOM			179	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				 13	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
*  MODULE INIT_DATA.																																
  MODULE CREATE_AND_TRANSFER.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
