****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_PP060																																
0200																																
754																																
                40																																
%_HEADER																																
ZBB_PP060                               0200 0200     27120192 37  0  0 27121  0G E                              20240512000716																																
%_DESCRIPTION																																
Screen 200																																
%_FIELDS																																
%#AUTOTEXT012		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							생산오더 승인 현황		
%#AUTOTEXT006	0	CHAR	118	00	00	00	30	00	  2	  6		  0	  0	  0		 12					  0	  0								@5B@ 승인 완료		
G_COUNT2	C	CHAR	  6	80	2C	80	39	00	  2	 26		  0	  0	  0		  0					  0	  0								______		
%#AUTOTEXT003	0	CHAR	 12	00	00	00	30	00	  2	 33		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT002	0	CHAR	118	00	00	00	30	00	  3	  6		  0	  0	  0		 12					  0	  0				STS				@5D@ 승인 대기		
Y_COUNT2	C	CHAR	  6	80	2C	80	39	00	  3	 26		  0	  0	  0		  0					  0	  0				STS				______		
%#AUTOTEXT007	0	CHAR	 12	00	00	00	30	00	  3	 33		  0	  0	  0		  0					  0	  0				STS				건		
%#AUTOTEXT013	0	CHAR	 15	00	00	00	30	00	  4	  6		  0	  0	  0		 15					  0	  0				STS				@5C@ 반려		
R_COUNT2	C	CHAR	  6	80	2C	80	39	00	  4	 26		  0	  0	  0		  0					  0	  0				STS				______		
%#AUTOTEXT014	0	CHAR	 12	00	00	00	30	00	  4	 33		  0	  0	  0		  0					  0	  0				STS				건		
MY_CONT2			120	00	30	00	30	00	  6	  2		  0	  0	  0		 22	U				 21	120	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0200.																																
  MODULE screen_init.																																
  MODULE init_control2.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
