****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_PP060																																
0110																																
754																																
                40																																
%_HEADER																																
ZBB_PP060                               0110M0110      7 58192 37  0  0 27123  0G E                              20240523093639																																
%_DESCRIPTION																																
Screen 110																																
%_FIELDS																																
%#AUTOTEXT004		CHAR	 58	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	104							대상 선택		
%#AUTOTEXT001	0	CHAR	 54	00	00	00	38	00	  2	  3		  0	  0	  0		  0					  0	  0								생산계획번호를 기준으로 생산오더를 생성할 수 있습니다.		
ZBBT_PP030-PPLANNO	0	CHAR	 16	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								생산계획번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP030-PPLANNO	C	CHAR	 12	B0	00	84	00	08	  4	 26		  0	  0	  0		  0					 24	  0								____________	X                                      00	
pb01		CHAR	 34	00	00	00	30	00	  6	 21		  0	  0	  0		 16	P				  0	  0	101							@FR@ 오더 생성	                                                                                                                                                                        FCODE1	
PB02		CHAR	 37	00	00	00	30	00	  6	 40		  0	  0	  0		 16	P				  0	  0	102							@BA@ 생성 취소	                                                                                                                                                                        FCODE2	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE clear_ok_code.																																
  MODULE init_control_0110.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
																																
" 유효성 점검																																
  CHAIN.																																
    FIELD zbbt_pp030-pplanno																																
    MODULE check_pplanno ON REQUEST.																																
  ENDCHAIN.																																
																																
" 도움말 F4																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zbbt_pp030-pplanno MODULE on_pplanno_f4.																																
