****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_PP060																																
0100																																
754																																
                40																																
%_HEADER																																
ZBB_PP060                               0100 0100     27121192 37  0  0 27121  0G E                              20240517155507																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT015		CHAR	121	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							생산계획 현황		
%#AUTOTEXT006	0	CHAR	121	00	00	00	30	00	  2	  4		  0	  0	  0		 17					  0	  0								@5C@ 생성 지연		
R_COUNT	C	CHAR	  5	80	20	80	39	00	  2	 23		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT007	0	CHAR	  8	00	00	00	30	00	  2	 29		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT001	0	CHAR	 17	00	00	00	38	00	  2	 56		  0	  0	  0		  0					  0	  0								* 색상 설명		
%#AUTOTEXT010	0	CHAR	121	00	00	00	30	00	  3	  4		  0	  0	  0		 17					  0	  0								@5D@ 생성 대기		
Y_COUNT	C	CHAR	  5	80	20	80	39	00	  3	 23		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT011	0	CHAR	  8	00	00	00	30	00	  3	 29		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT002	0	CHAR	 58	00	00	00	30	00	  3	 59		  0	  0	  0		 41					  0	  0								@5C@ : 생산 희망일이 지난 생산계획		
%#AUTOTEXT013	0	CHAR	121	00	00	00	30	00	  4	  4		  0	  0	  0		 17					  0	  0								@5B@ 생성 완료		
G_COUNT	C	CHAR	  5	80	20	80	39	00	  4	 23		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT014	0	CHAR	  8	00	00	00	30	00	  4	 29		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT016	0	CHAR	 71	00	00	00	30	00	  4	 59		  0	  0	  0		 43					  0	  0								@5D@ : 생산 희망일이 지나지 않은 생산계획		
MY_CONT			120	00	30	00	30	00	  6	  2		  0	  0	  0		 22	U				 22	 55	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_control.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
