****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD020																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD020                           0110M0110      8 84192 37  0  0200255  0G E                              20240517124919																																
%_DESCRIPTION																																
Screen 110																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 84	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							직원 생성		
ZBBT_HR020-EMPNM	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								직원명	                                                                                                                                                                                                                                                        X	
ZBBT_HR020-EMPNM	C	CHAR	 20	A0	00	80	00	00	  2	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZBBT_HR020-EMPRANK	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								직급	                                                                                                                                                                                                                                                        X	
ZBBT_HR020-EMPRANK	C	CHAR	 20	B0	00	81	00	08	  3	 25		  0	  0	  0		  0					  8	  0								____________________	X                                      00	
ZBBT_HR020-EMPTEL	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZBBT_HR020-EMPTEL	C	CHAR	 20	B0	00	80	00	00	  4	 25		  0	  0	  0		  0					 26	  0								____________________	                                       00	
TEXT2	0	CHAR	 91	00	00	00	30	00	  4	 46		  0	  0	  0		 38					  0	  0								@5D@ 010-0000-0000의 형태로 작성해주세요.		
ZBBT_HR020-DEPTNO	2	CHAR	 20	30	00	04	30	00	  5	  4		  0	  0	  0		  0					  0	  0								부서번호	                                                                                                                                                                                                                                                        X	
ZBBT_HR020-DEPTNO	C	CHAR	 20	B0	00	8C	00	08	  5	 25		  0	  0	  0		  0					  8	  0			ZBB_SH_DEPTNO					____________________	X                                      00	
pb01		CHAR	 50	00	00	00	30	00	  7	 19		  0	  0	  0		 12	P				  0	  0	102							@0Y@ 생성	                                                                                                                                                                        FCODE1	
pb02		CHAR	 50	00	00	00	30	00	  7	 34		  0	  0	  0		 11	P				  0	  0	103							@0W@ 취소	                                                                                                                                                                        FCODE2	
OK_CODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  FIELD ZBBT_HR020-DEPTNO MODULE CHECK_DEPTNO2 ON INPUT.																																
  MODULE USER_COMMAND_0110.																																
