****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD020																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD020                           0100 0100     27120192 37  0  0200255  0G E                              20240517161432																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 45	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							조회조건		
ZBBT_HR020-EMPNO	0	CHAR	 13	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								직원번호	                                                                                                                                                                                                                                                        X	
ZBBT_HR020-EMPNO	C	CHAR	 10	B0	00	80	00	08	  2	 21		  0	  0	  0		  0					 16	  0								__________	                                       00	
ZBBT_HR020-DEPTNO	0	CHAR	 13	30	00	04	30	00	  3	  5		  0	  0	  0		  0					  0	  0								부서번호	                                                                                                                                                                                                                                                        X	
ZBBT_HR020-DEPTNO	C	CHAR	 10	B0	00	8C	00	08	  3	 21		  0	  0	  0		  0					  8	  0			ZBB_SH_DEPTNO					__________	X                                      00	
SEARCH_BUTTON		CHAR	 21	00	00	00	30	00	  4	 35		  0	  0	  0		  9	P				  0	  0	102							@13@ 조회	                                                                                                                                                                        FC1	
MY_CUSTOM			120	00	30	00	30	00	  6	  2		  0	  0	  0		 22	U				 11	 60	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_CONTROL.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  FIELD ZBBT_HR020-DEPTNO MODULE CHECK_DEPTNO ON INPUT.																																
  MODULE USER_COMMAND_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ZBBT_HR020-EMPNO MODULE ON_EMPNO_F4.																																
