****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM050																																
0200																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM050                           0200 0200     27120192 37  0  0 27120  0G E                              20240522162130																																
%_DESCRIPTION																																
screen 200																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							자재 정보		
ZBBT_PP030-MATNO	0	CHAR	 15	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_PP030-MATNO	C	CHAR	  8	B0	00	80	30	08	  2	 20		  0	  0	  0		  0					 12	  0								________	X                                      00	
ZBBT_PP030-PPLANNO	2	CHAR	 20	30	00	04	30	00	  2	 33		  0	  0	  0		  0					  0	  0								생산계획번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP030-PPLANNO	C	CHAR	 12	A0	00	84	30	08	  2	 54		  0	  0	  0		  0					 24	  0								____________	X                                      00	
TXT_200	C	CHAR	 52	80	00	80	39	00	  2	 68		  0	  0	  0		  0					  0	  0								____________________________________________________		
MY_CONT_C			120	00	00	00	30	00	  4	  2		  0	  0	  0		 24	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0200.																																
  MODULE init_control_c.																																
  MODULE screen_init.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
