****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM050																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM050                           0100 0100      3120192 37  0  0 27120  0G E                              20240531094544																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	103			GR1				조회조건		
ZBBT_PP020-PPSURIPDATE	0	CHAR	 12	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0				GR1				계획수립연월	                                                                                                                                                                                                                                                        X	
MONTH	C	CHAR	  7	80	00	A0	00	08	  2	 19		  0	  0	  0		  0					  0	  0				GR1				?______		
ZBBT_PP020-PLANTNO	0	CHAR	  9	30	00	00	30	00	  2	 31		  0	  0	  0		  0					  0	  0				GR1				공장번호		
ZBBT_PP020-PLANTNO	C	CHAR	  4	B0	00	80	30	00	  2	 42		  0	  0	  0		  0					  6	  0				GR1				____	                                       00	
ZBBT_PP020-PPLANNO	0	CHAR	 13	30	00	00	30	00	  2	 53		  0	  0	  0		  0					  0	  0				GR1				생산계획번호	                                                                                                                                                                                                                                                        X	
PPLANNO_L	C	CHAR	 14	80	00	80	00	08	  2	 68		  0	  0	  0		  0					 24	  0				GR1				______________	X	
%#AUTOTEXT002	0	CHAR	  1	00	00	00	30	00	  2	 85		  0	  0	  0		  0					  0	  0				GR1				~	                                                                                                                                                                                                                                                        X	
PPLANNO_H	C	CHAR	 14	80	00	80	00	08	  2	 89		  0	  0	  0		  0					  0	  0				GR1				______________	X	
SEARCH_BUTTON		CHAR	 56	00	00	00	30	00	  2	110		  0	  0	  0		  8	P				  0	  0	104			GR1				@13@ 조회	                                                                                                                                                                        FC1	
MY_CONT			120	00	00	00	30	00	  4	  2		  0	  0	  0		 24	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_screen.																																
  MODULE init_control.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD  month MODULE on_month_f4.																																
  FIELD  pplanno_h MODULE on_pplanno_f4.																																
  FIELD  pplanno_l MODULE on_pplanno_f4.																																
