****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM050																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM050                           0110M0110     12 55192 37  0  0 27 87  0G E                              20240520094648																																
%_DESCRIPTION																																
screen 110																																
%_FIELDS																																
MY_CONT2			 55	00	30	00	30	00	  1	  2		  0	  0	  0		 12	U				 12	 55	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE clear_ok_code.																																
  MODULE init_control_0110.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
