****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_FI020																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBB_FI020                           0120M0120     13100192 37  0  0 13100  0G E                              20240513235301																																
%_DESCRIPTION																																
screen 120																																
%_FIELDS																																
MY_CONTROL3			100	00	00	00	30	00	  1	  2		  0	  0	  0		 13	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0120.																																
 MODULE clear_ok_code.																																
 MODULE get_data2.																																
 MODULE make_data2.																																
																																
 MODULE init_control2.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0120.																																
