****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_FI020																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_FI020                           0100 0100     34141192 37  0  0200255  0G E                              20240520222810																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
%#AUTOTEXT004		CHAR	141	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							전표Header		
ZBBT_FI020-COMPNO	0	CHAR	 11	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZBBT_FI020-COMPNO	C	CHAR	  4	A0	00	84	30	08	  3	 18		  0	  0	  0		  0					  8	  0				h				____	X                                      00	
ZBBT_FI020-FIYEAR	0	CHAR	 10	30	00	00	30	00	  3	 45		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZBBT_FI020-FIYEAR	N	NUMC	  4	A0	00	A0	00	00	  3	 62		  0	  0	  0		  0					  8	  0				h				____	                                       00	
ZBBT_FI020-PSTDATE	0	CHAR	 11	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								전표 전기일	                                                                                                                                                                                                                                                        X	
ZBBT_FI020-PSTDATE	D	DATE	 10	A0	00	A0	00	08	  4	 18		  0	  0	  0		  0					 16	  0				h				__________	X                                      00	
ZBBT_FI020-ACCTYPE	0	CHAR	 10	30	00	01	30	00	  4	 45		  0	  0	  0		  0					  0	  0								전표유형	                                                                                                                                                                                                                                                        X	
ZBBT_FI020-ACCTYPE	C	CHAR	  4	B0	00	A1	00	08	  4	 62		  0	  0	  0		  0					  4	  0				h				?___	X                                      00	
ZBBT_FI020-DCMNTDATE	0	CHAR	 11	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								전표 증빙일	                                                                                                                                                                                                                                                        X	
ZBBT_FI020-DCMNTDATE	D	DATE	 10	A0	00	A0	00	08	  5	 18		  0	  0	  0		  0					 16	  0				h				__________	X                                      00	
ZBBT_FI020-PERIOD	0	CHAR	  8	30	00	00	30	00	  5	 45		  0	  0	  0		  0					  0	  0								회계기간	                                                                                                                                                                                                                                                        X	
ZBBT_FI020-PERIOD	C	CHAR	  2	A0	00	A0	00	00	  5	 62		  0	  0	  0		  0					  4	  0				h				__	                                       00	
ZBBT_FI020-ACCDCMTXT	0	CHAR	  8	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								헤더내역	                                                                                                                                                                                                                                                        X	
ZBBT_FI020-ACCDCMTXT	C	CHAR	 25	A0	00	80	00	00	  6	 18		  0	  0	  0		  0					 50	  0				h				_________________________	                                       00	
ZBBT_FI020-CURRENCY	0	CHAR	  4	30	00	00	30	00	  6	 45		  0	  0	  0		  0					  0	  0								통화	                                                                                                                                                                                                                                                        X	
ZBBT_FI020-CURRENCY	C	CUKY	  5	A0	00	84	00	18	  6	 62		  0	  0	  0		  7					 10	  0				h				_____	XDL                                    00	
%#AUTOTEXT001		CHAR	141	00	00	00	30	00	  9	  2		  0	  0	  0		  9	R				  0	  0	102							전표Item		
ZBBT_FI030-DCIND	0	CHAR	  8	30	00	01	30	00	 11	  4		  0	  0	  0		  0					  0	  0								차/대변	                                                                                                                                                                                                                                                        X	
ZBBT_FI030-DCIND	C	CHAR	  1	A0	00	81	00	18	 11	 16		  0	  0	  0		  6					  2	  0				s	i			_	XDL K                                  00	
ZBBT_FI010-ACCOUNTNO	0	CHAR	  9	30	00	00	30	00	 11	 31		  0	  0	  0		  0					  0	  0								계정코드	                                                                                                                                                                                                                                                        X	
ZBBT_FI010-ACCOUNTNO	C	CHAR	 13	B0	00	80	00	08	 11	 45		  0	  0	  0		  0					 12	  0				s	i			_____________	X                                      00	
ZBBT_FI010-ACCTNM	C	CHAR	 16	B0	00	80	31	00	 11	 60		  0	  0	  0		  0					 40	  0								________________	                                       00	
ZBBT_FI030-ACCPRICE	0	CHAR	 11	30	00	00	30	00	 11	 78		  0	  0	  0		  0					  0	  0								계정금액	                                                                                                                                                                                                                                                        X	
ZBBT_FI030-ACCPRICE	P	CURR	 20	A0	20	80	00	00	 11	 91		  0	  0	  0		  0					 15	  2		ZBBT_FI030-CURRENCY		s	i			____________________	                                       00	
ZBBT_FI030-VENNO	1	CHAR	 10	30	00	04	30	00	 12	  4		  0	  0	  0		  0					  0	  0								거래처번호	                                                                                                                                                                                                                                                        X	
ZBBT_FI030-VENNO	C	CHAR	  9	A0	00	8C	30	08	 12	 16		  0	  0	  0		  0					 18	  0				G1	i			_________	X                                      00	
ZBBT_FI030-PURORDNO	0	CHAR	 12	30	00	00	30	00	 12	 31		  0	  0	  0		  0					  0	  0								구매오더번호	                                                                                                                                                                                                                                                        X	
ZBBT_FI030-PURORDNO	C	CHAR	 13	B0	00	8C	30	08	 12	 45		  0	  0	  0		  0					 24	  0				G1	i			_____________	X                                      00	
APBT	0	CHAR	 12	00	00	00	30	00	 12	 60		  0	  0	  0		  0	P				  0	  0	103			G1	i			AP 미결 조회	                                                                                                                                                                        SV	
ZBBT_FI030-CUSTNO	0	CHAR	  8	30	00	00	30	00	 13	  4		  0	  0	  0		  0					  0	  0								고객번호	                                                                                                                                                                                                                                                        X	
ZBBT_FI030-CUSTNO	C	CHAR	 13	A0	00	8C	30	08	 13	 16		  0	  0	  0		  0					 26	  0				G2	i			_____________	X                                      00	
ZBBT_FI030-ORDERNO	0	CHAR	 10	30	00	00	30	00	 13	 31		  0	  0	  0		  0					  0	  0								주문번호	                                                                                                                                                                                                                                                        X	
ZBBT_FI030-ORDERNO	C	CHAR	 13	A0	00	8C	30	08	 13	 45		  0	  0	  0		  0					 26	  0				G2	i			_____________	X                                      00	
ARBT	0	CHAR	 12	00	00	00	30	00	 13	 60		  0	  0	  0		  0	P				  0	  0	104			G2	i			AR 미결 조회	                                                                                                                                                                        SC	
ZBBT_FI030-ACCTXT	0	CHAR	  8	30	00	00	30	00	 15	  4		  0	  0	  0		  0					  0	  0								적요	                                                                                                                                                                                                                                                        X	
ZBBT_FI030-ACCTXT	C	CHAR	 40	B0	00	80	00	00	 15	 16		  0	  0	  0		  0					 90	  0				s	i			________________________________________	                                       00	
ADDBT		CHAR	132	00	00	00	30	00	 15	 78		  0	  0	  0		 16	P				  0	  0	105				i			@XR@ 내역추가	                                                                                                                                                                        ADD	
DELETEBT		CHAR	132	00	00	00	30	00	 15	 96		  0	  0	  0		 16	P				  0	  0	106				i			@XQ@ 내역삭제	                                                                                                                                                                        DELETE	
REFBT		CHAR	106	00	00	00	30	00	 15	114		  0	  0	  0		 16	P				  0	  0	107				i			@42@ 새로고침	                                                                                                                                                                        REF	
MY_CONTROL			141	00	00	00	30	00	 18	  2		  0	  0	  0		 14	U				  1	  1	108									
%#AUTOTEXT007		CHAR	141	00	00	00	30	00	 32	  2		  0	  0	  0		  3	R				  0	  0	109									
%#AUTOTEXT005	0	CHAR	 11	00	00	00	30	00	 33	  8		  0	  0	  0		  0					  0	  0								차변 합계 :		
DEBIT_TOTAL	P	CURR	 18	80	20	80	30	00	 33	 21		  0	  0	  0		  0					  0	  0		CURKY_DC		f				__________________		
%#AUTOTEXT006	0	CHAR	 11	00	00	00	30	00	 33	 47		  0	  0	  0		  0					  0	  0								대변 합계 :		
CREDIT_TOTAL	P	CURR	 18	80	20	80	30	00	 33	 60		  0	  0	  0		  0					  0	  0		CURKY_DC		f				__________________		
%#AUTOTEXT008	0	CHAR	 11	00	00	00	30	00	 33	 87		  0	  0	  0		  0					  0	  0								차이 금액 :		
DIFFER_DC	P	CURR	 18	80	20	90	38	00	 33	100		  0	  0	  0		  0					  0	  0		CURKY_DC		f				_________________V		
CURKY_DC	C	CUKY	  7	80	00	80	31	00	 33	124		  0	  0	  0		  0					  0	  0				f				_______		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.	"status 설정																																
  MODULE create_and_transfer.																																
  MODULE amount_confirm.																																
  MODULE modify_screen_h.																																
  MODULE modify_screen.																																
  MODULE clear_ok_code.	"clear ok code																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.    "exit 함수																																
    CHAIN.																																
    FIELD : zbbt_fi020-pstdate,																																
            zbbt_fi020-dcmntdate,																																
            zbbt_fi020-period,																																
            zbbt_fi020-fiyear.																																
            MODULE check_date ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
																																
*    FIELD zbbt_fi020-period MODULE check_period ON REQUEST.																																
    FIELD zbbt_fi010-accountno MODULE check_accountno ON INPUT.																																
    FIELD zbbt_fi030-venno MODULE check_venno ON INPUT.																																
    FIELD zbbt_fi030-purordno MODULE check_purordno ON INPUT.																																
    FIELD zbbt_fi030-custno MODULE check_custno ON INPUT.																																
    FIELD zbbt_fi030-orderno MODULE check_orderno ON INPUT.																																
																																
  MODULE user_command_0100.     "유저 input 시(클릭,엔터,...등)																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zbbt_fi030-venno MODULE on_venno_f4.																																
  FIELD zbbt_fi030-purordno MODULE on_purordno_f4.																																
  FIELD zbbt_fi030-custno MODULE on_custno_f4.																																
  FIELD zbbt_fi030-orderno MODULE on_orderno_f4.																																
