****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_SD080																																
0100																																
754																																
                40																																
%_HEADER																																
ZBB_SD080                               0100 0100     11120192 37  0  0 27120  0G E                              20240429154127																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
MY_BOX_TEST		CHAR	 34	00	00	00	30	00	  1	 81		  0	  0	  0		  9	R				  0	  0	101							TEST		
%#AUTOTEXT001		CHAR	  3	00	00	00	30	00	  3	 84		  0	  0	  0		  0	P				  0	  0	102							BBB	                                                                                                                                                                        FCTEST	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE STATUS_0100.																																
 MODULE INIT_CONTROL.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
