****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD050																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD050                           0110M0110     13 92192 37  0  0 27120  0G E                              20240513200535																																
%_DESCRIPTION																																
Screen 110																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 92	00	00	00	30	00	  1	  2		  0	  0	  0		 13	R				  0	  0	101							고객정보 생성		
ZBBT_SD010-CUSTID	2	CHAR	 20	30	02	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								고객ID	                                                                                                                                                                                                                                                        X	
ZBBT_SD010-CUSTID	C	CHAR	 15	A0	02	A0	00	08	  2	 24		  0	  0	  0		  0					 30	  0								_______________	X                                      00	
ZBBT_SD010-CUSTPW	2	CHAR	 20	30	02	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								고객PW	                                                                                                                                                                                                                                                        X	
ZBBT_SD010-CUSTPW	C	CHAR	 20	A0	02	A0	00	00	  3	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZBBT_SD010-CUSTNM	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								고객명	                                                                                                                                                                                                                                                        X	
ZBBT_SD010-CUSTNM	C	CHAR	 20	A0	00	A0	00	00	  4	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZBBT_SD010-CUSTGEN	2	CHAR	 20	30	00	01	30	00	  5	  3		  0	  0	  0		  0					  0	  0								고객성별	                                                                                                                                                                                                                                                        X	
ZBBT_SD010-CUSTGEN	C	CHAR	  1	A0	00	A1	00	08	  5	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZBBT_SD010-CUSTADD	2	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								고객주소	                                                                                                                                                                                                                                                        X	
ZBBT_SD010-CUSTADD	C	CHAR	 50	A0	00	A0	00	00	  6	 24		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
ZBBT_SD010-CUSTTEL	2	CHAR	 20	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								고객전화번호	                                                                                                                                                                                                                                                        X	
ZBBT_SD010-CUSTTEL	C	CHAR	 13	A0	00	A0	00	00	  7	 24		  0	  0	  0		  0					 26	  0								_____________	                                       00	
ZBBT_SD010-CUSTBIRTH	2	CHAR	 20	30	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								고객생년월일	                                                                                                                                                                                                                                                        X	
ZBBT_SD010-CUSTBIRTH	D	DATE	 10	A0	00	A0	00	08	  8	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZBBT_SD010-CUSTAGE	2	CHAR	 20	30	00	01	30	00	  9	  3		  0	  0	  0		  0					  0	  0								고객연령대	                                                                                                                                                                                                                                                        X	
ZBBT_SD010-CUSTAGE	C	CHAR	  1	A0	00	A1	00	08	  9	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZBBT_SD010-CUSTSDAT	2	CHAR	 20	30	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								가입일자	                                                                                                                                                                                                                                                        X	
ZBBT_SD010-CUSTSDAT	D	DATE	 10	A0	00	A0	00	08	 10	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
pb01		CHAR	 38	00	00	00	30	00	 12	 34		  0	  0	  0		 12	P				  0	  0	102							@0Y@ 생성	                                                                                                                                                                        FCODE1	
pb02		CHAR	 38	00	00	00	30	00	 12	 49		  0	  0	  0		 11	P				  0	  0	103							@0W@ 취소	                                                                                                                                                                        FCODE2	
OK_CODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
  MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0110.																																
