****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SD050																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SD050                           0100 0100     27120192 37  0  0 27120  0G E                              20240513200543																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 45	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							검색조건		
ZBBT_SD010-CUSTID	2	CHAR	 20	30	02	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								고객ID	                                                                                                                                                                                                                                                        X	
ZBBT_SD010-CUSTID	C	CHAR	 15	A0	02	80	00	08	  2	 24		  0	  0	  0		  0					 30	  0								_______________	X                                      00	
ZBBT_SD010-CUSTGEN	2	CHAR	 20	30	00	01	30	00	  3	  3		  0	  0	  0		  0					  0	  0								고객성별	                                                                                                                                                                                                                                                        X	
ZBBT_SD010-CUSTGEN	C	CHAR	  1	A0	00	81	00	08	  3	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZBBT_SD010-CUSTAGE	2	CHAR	 20	30	00	01	30	00	  4	  3		  0	  0	  0		  0					  0	  0								고객연령대	                                                                                                                                                                                                                                                        X	
ZBBT_SD010-CUSTAGE	C	CHAR	  1	A0	00	81	00	08	  4	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
SEARCH_BUTTON		CHAR	 33	00	00	00	30	00	  4	 35		  0	  0	  0		  7	P				  0	  0	102							@0V@ 검색	                                                                                                                                                                        FC1	
MY_CUSTOM			120	00	00	00	30	00	  6	  2		  0	  0	  0		 22	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_CONTROL.																																
																																
																																
PROCESS AFTER INPUT.																																
  CHAIN.																																
    FIELD : ZBBT_SD010-CUSTID,																																
            ZBBT_SD010-CUSTGEN,																																
            ZBBT_SD010-CUSTAGE																																
    MODULE CHECK_DATA ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
  MODULE CHECK_DATA.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ZBBT_SD010-CUSTID MODULE ON_CUSTID_F4.																																
  FIELD ZBBT_SD010-CUSTGEN MODULE ON_CUSTGEN_F4.																																
  FIELD ZBBT_SD010-CUSTAGE MODULE ON_CUSTAGE_F4.																																
